
T3BF0 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T3BF0 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T3BF0 000:001 Logging started @ 2018-03-12 18:22 (0001ms, 0002ms total)
T3BF0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3BF0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0008ms, 0010ms total)
T3BF0 000:002   returns O.K. (0008ms, 0010ms total)
T3BF0 000:010 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0010ms total)
T3BF0 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T3BF0 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3BF0 000:010 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\soundingsoil_1\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 0141ms total)
T3BF0 000:144 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0146ms total)
T3BF0 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T3BF0 000:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T3BF0 000:149 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0146ms total)
T3BF0 000:149 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3BF0 000:161 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0146ms total)
T3BF0 000:161 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T3BF0 000:166 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3BF0 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T3BF0 000:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T3BF0 000:179 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T3BF0 000:179 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0094ms, 0241ms total)
T3BF0 000:273 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0241ms total)
T3BF0 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0241ms total)
T3BF0 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T3BF0 000:277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T3BF0 000:277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T3BF0 000:277 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
T3BF0 000:278 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0243ms total)
T3BF0 000:279 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0244ms total)
T3BF0 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0244ms total)
T3BF0 000:280 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T3BF0 000:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T3BF0 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0321ms total)
T3BF0 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T3BF0 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T3BF0 000:358 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T3BF0 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T3BF0 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T3BF0 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0324ms total)
T3BF0 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T3BF0 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0324ms total)
T3BF0 000:389 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0324ms total)
T3BF0 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0325ms total)
T3BF0 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T3BF0 000:399 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0327ms total)
T3BF0 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T3BF0 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T3BF0 000:407 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0335ms total)
T3BF0 000:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3BF0 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T3BF0 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0344ms total)
T3BF0 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T3BF0 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3BF0 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T3BF0 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3BF0 000:431 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T3BF0 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T3BF0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T3BF0 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T3BF0 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T3BF0 000:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0349ms total)
T3BF0 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T3BF0 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3BF0 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T3BF0 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3BF0 000:557 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T3BF0 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3BF0 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T3BF0 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T3BF0 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T3BF0 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3BF0 000:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T3BF0 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3BF0 000:625 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3BF0 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0364ms total)
T3BF0 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T3BF0 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T3BF0 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3BF0 000:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T3BF0 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3BF0 000:645 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 4C 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0375ms total)
T3BF0 000:652 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0389ms total)
T3BF0 000:667 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 35 60 6C 4E 08 36 33 60 3F 26 3F 1D 3E 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0404ms total)
T3BF0 000:681 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 86 21 00 20 08 4B 02 00 2D E9 F0 47 04 46 03 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0418ms total)
T3BF0 000:695 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 88 BB 42 0C D3 40 88 83 42 09 D8 88 88 A0 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0426ms total)
T3BF0 000:703 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:703 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0426ms total)
T3BF0 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T3BF0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3BF0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3BF0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T3BF0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3BF0 000:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T3BF0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3BF0 000:785 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 91 42 2F D0 00 BF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0437ms total)
T3BF0 000:792 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 15 38 68 20 B1 21 79 98 F9 04 00 FF F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0452ms total)
T3BF0 000:807 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 2C EE D3 44 22 69 46 40 46 FE F7 2F FE 12 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0466ms total)
T3BF0 000:821 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 08 D0 E6 75 61 7E E2 68 04 B0 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0480ms total)
T3BF0 000:835 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R1, 0x00000B98)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0489ms total)
T3BF0 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T3BF0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3BF0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3BF0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T3BF0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0494ms total)
T3BF0 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R1, 0x00000B98)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0494ms total)
T3BF0 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T3BF0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T3BF0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3BF0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0498ms total)
T3BF0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3BF0 000:973 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3BF0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0508ms total)
T3BF0 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T3BF0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T3BF0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3BF0 000:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T3BF0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3BF0 000:993 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 4C 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0518ms total)
T3BF0 001:000 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0532ms total)
T3BF0 001:014 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 35 60 6C 4E 08 36 33 60 3F 26 3F 1D 3E 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0547ms total)
T3BF0 001:029 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 86 21 00 20 08 4B 02 00 2D E9 F0 47 04 46 03 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0561ms total)
T3BF0 001:043 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 88 BB 42 0C D3 40 88 83 42 09 D8 88 88 A0 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0569ms total)
T3BF0 001:051 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3BF0 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0570ms total)
T3BF0 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T3BF0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T3BF0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T3BF0 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0574ms total)
T3BF0 001:063 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0574ms total)
T3BF0 001:063 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 91 42 2F D0 00 BF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0581ms total)
T3BF0 001:070 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 15 38 68 20 B1 21 79 98 F9 04 00 FF F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0596ms total)
T3BF0 001:085 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 2C EE D3 44 22 69 46 40 46 FE F7 2F FE 12 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0610ms total)
T3BF0 001:099 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 08 D0 E6 75 61 7E E2 68 04 B0 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0624ms total)
T3BF0 001:113 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R1, 0x00000B98)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:121 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0632ms total)
T3BF0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3BF0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0633ms total)
T3BF0 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T3BF0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T3BF0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3BF0 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:132 JLINK_ReadReg(R0)  returns 0x00024B98 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R1, 0x00000B98)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3BF0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T3BF0 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T3BF0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0648ms total)
T3BF0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3BF0 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0639ms total)
T3BF0 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3BF0 001:200 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0640ms total)
T3BF0 001:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T3BF0 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0716ms total)
T3BF0 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0721ms total)
T3BF0 001:310 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0741ms total)
T3BF0 001:310  (0020ms, 0741ms total)
T3BF0 001:310 Closed (0020ms, 0741ms total)
