
T38C4 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T38C4 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T38C4 000:002 Logging started @ 2018-03-06 14:48 (0000ms, 0002ms total)
T38C4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T38C4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0011ms, 0013ms total)
T38C4 000:002   returns O.K. (0011ms, 0013ms total)
T38C4 000:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0013ms total)
T38C4 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T38C4 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T38C4 000:013 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0116ms total)
T38C4 000:118 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0122ms total)
T38C4 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T38C4 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T38C4 000:124 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0122ms total)
T38C4 000:124 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T38C4 000:135 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0122ms total)
T38C4 000:135 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T38C4 000:138 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T38C4 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T38C4 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0122ms total)
T38C4 000:151 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T38C4 000:151 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0076ms, 0198ms total)
T38C4 000:227 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0198ms total)
T38C4 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T38C4 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T38C4 000:230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T38C4 000:230 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T38C4 000:230 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T38C4 000:231 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0200ms total)
T38C4 000:232 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0200ms total)
T38C4 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T38C4 000:233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T38C4 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T38C4 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0275ms total)
T38C4 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T38C4 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0275ms total)
T38C4 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T38C4 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0276ms total)
T38C4 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)
T38C4 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T38C4 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T38C4 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T38C4 000:331 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0277ms total)
T38C4 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0277ms total)
T38C4 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T38C4 000:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0280ms total)
T38C4 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T38C4 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T38C4 000:341 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T38C4 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T38C4 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0289ms total)
T38C4 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0297ms total)
T38C4 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0304ms total)
T38C4 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T38C4 000:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T38C4 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0297ms total)
T38C4 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0302ms total)
T38C4 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T38C4 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T38C4 000:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T38C4 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
T38C4 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0306ms total)
T38C4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T38C4 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0313ms total)
T38C4 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T38C4 000:477 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38C4 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T38C4 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T38C4 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T38C4 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T38C4 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T38C4 000:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T38C4 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0311ms total)
T38C4 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T38C4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T38C4 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T38C4 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T38C4 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T38C4 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0314ms total)
T38C4 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T38C4 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
T38C4 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T38C4 000:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T38C4 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0318ms total)
T38C4 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T38C4 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T38C4 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T38C4 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T38C4 000:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0321ms total)
T38C4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0322ms total)
T38C4 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T38C4 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T38C4 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T38C4 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0322ms total)
T38C4 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T38C4 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0332ms total)
T38C4 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T38C4 000:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0325ms total)
T38C4 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T38C4 000:595 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T38C4 000:603 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0334ms total)
T38C4 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T38C4 000:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T38C4 000:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T38C4 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T38C4 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0334ms total)
T38C4 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T38C4 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T38C4 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T38C4 000:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T38C4 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T38C4 000:615 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0345ms total)
T38C4 000:622 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0359ms total)
T38C4 000:636 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 01 40 F8 B5 11 48 0F 4D 04 46 4F F4 8C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0373ms total)
T38C4 000:650 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 21 01 EB 00 40 0D A1 01 F0 44 FA BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0388ms total)
T38C4 000:665 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 49 4F F4 A2 75 01 EB 40 10 01 7F 20 68 A1 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T38C4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0396ms total)
T38C4 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0401ms total)
T38C4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T38C4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T38C4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T38C4 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T38C4 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T38C4 000:779 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8D F8 07 00 18 20 8D F8 06 00 17 20 8D F8 05 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0408ms total)
T38C4 000:786 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 10 BD 03 68 1A 68 54 1C 1C 60 11 70 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0423ms total)
T38C4 000:801 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 D0 31 7F 28 46 FF F7 F7 FB 28 79 07 EB 40 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0437ms total)
T38C4 000:815 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 17 70 BD 70 B5 41 EA 42 01 DD E9 04 56 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0451ms total)
T38C4 000:829 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 25 0D E0 04 EA 06 00 08 EB 80 01 4B 46 04 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T38C4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T38C4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T38C4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T38C4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T38C4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T38C4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T38C4 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T38C4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T38C4 000:919 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 22 68 FF F7 BA FB 31 E0 D4 E9 00 23 49 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0469ms total)
T38C4 000:926 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 0C 05 19 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0483ms total)
T38C4 000:940 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2F 20 FE F7 15 FE 21 68 E0 69 E8 61 10 B1 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0497ms total)
T38C4 000:954 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 00 01 00 00 80 00 40 00 04 00 00 00 00 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0512ms total)
T38C4 000:969 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T38C4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T38C4 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T38C4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T38C4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T38C4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T38C4 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38C4 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0524ms total)
T38C4 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T38C4 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0534ms total)
T38C4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T38C4 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T38C4 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T38C4 001:123 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T38C4 001:131 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0536ms total)
T38C4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T38C4 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T38C4 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T38C4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38C4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0537ms total)
T38C4 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T38C4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T38C4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T38C4 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0541ms total)
T38C4 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T38C4 001:144 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0548ms total)
T38C4 001:151 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0563ms total)
T38C4 001:166 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 01 40 F8 B5 11 48 0F 4D 04 46 4F F4 8C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0577ms total)
T38C4 001:180 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 21 01 EB 00 40 0D A1 01 F0 44 FA BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0592ms total)
T38C4 001:195 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 49 4F F4 A2 75 01 EB 40 10 01 7F 20 68 A1 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T38C4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0600ms total)
T38C4 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T38C4 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T38C4 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0605ms total)
T38C4 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0605ms total)
T38C4 001:215 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0605ms total)
T38C4 001:216 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8D F8 07 00 18 20 8D F8 06 00 17 20 8D F8 05 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0612ms total)
T38C4 001:223 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 10 BD 03 68 1A 68 54 1C 1C 60 11 70 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0626ms total)
T38C4 001:237 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 D0 31 7F 28 46 FF F7 F7 FB 28 79 07 EB 40 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0642ms total)
T38C4 001:253 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 17 70 BD 70 B5 41 EA 42 01 DD E9 04 56 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0656ms total)
T38C4 001:267 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 25 0D E0 04 EA 06 00 08 EB 80 01 4B 46 04 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T38C4 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T38C4 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T38C4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38C4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T38C4 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T38C4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T38C4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T38C4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T38C4 001:286 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0668ms total)
T38C4 001:286 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 22 68 FF F7 BA FB 31 E0 D4 E9 00 23 49 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0675ms total)
T38C4 001:293 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 0C 05 19 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0689ms total)
T38C4 001:307 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2F 20 FE F7 15 FE 21 68 E0 69 E8 61 10 B1 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0704ms total)
T38C4 001:322 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 00 01 00 00 80 00 40 00 04 00 00 00 00 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0719ms total)
T38C4 001:337 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38C4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T38C4 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T38C4 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T38C4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T38C4 001:356 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:356 JLINK_ReadReg(R0)  returns 0x00002C80 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T38C4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T38C4 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T38C4 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T38C4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T38C4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T38C4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T38C4 001:423 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0734ms total)
T38C4 001:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T38C4 001:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0811ms total)
T38C4 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0816ms total)
T38C4 001:522 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0837ms total)
T38C4 001:522  (0021ms, 0837ms total)
T38C4 001:522 Closed (0021ms, 0837ms total)
