
T5A64 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T5A64 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T5A64 000:001 Logging started @ 2018-03-06 16:43 (0001ms, 0002ms total)
T5A64 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T5A64 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0008ms, 0010ms total)
T5A64 000:002   returns O.K. (0008ms, 0010ms total)
T5A64 000:010 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0010ms total)
T5A64 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T5A64 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T5A64 000:010 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\soundingsoil_1\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0103ms total)
T5A64 000:104 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0107ms total)
T5A64 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T5A64 000:108 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0107ms total)
T5A64 000:108 JLINK_GetDLLVersion()  returns 61601 (0001ms, 0108ms total)
T5A64 000:109 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T5A64 000:113 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0108ms total)
T5A64 000:113 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T5A64 000:116 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T5A64 000:119 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0108ms total)
T5A64 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T5A64 000:130 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T5A64 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0091ms, 0200ms total)
T5A64 000:221 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0200ms total)
T5A64 000:221 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T5A64 000:221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T5A64 000:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T5A64 000:226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T5A64 000:226 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T5A64 000:227 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0203ms total)
T5A64 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0203ms total)
T5A64 000:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0204ms total)
T5A64 000:230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T5A64 000:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T5A64 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0281ms total)
T5A64 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T5A64 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T5A64 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T5A64 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0283ms total)
T5A64 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T5A64 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T5A64 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T5A64 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T5A64 000:345 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0283ms total)
T5A64 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T5A64 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T5A64 000:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T5A64 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T5A64 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T5A64 000:357 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5A64 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T5A64 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0303ms total)
T5A64 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0311ms total)
T5A64 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T5A64 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5A64 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T5A64 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T5A64 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T5A64 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T5A64 000:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5A64 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T5A64 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T5A64 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T5A64 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T5A64 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T5A64 000:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5A64 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T5A64 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T5A64 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0321ms total)
T5A64 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T5A64 000:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T5A64 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T5A64 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5A64 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T5A64 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T5A64 000:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5A64 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T5A64 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T5A64 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T5A64 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T5A64 000:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0321ms total)
T5A64 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T5A64 000:570 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5A64 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0330ms total)
T5A64 000:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T5A64 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T5A64 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T5A64 000:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T5A64 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T5A64 000:590 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D8 29 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0341ms total)
T5A64 000:597 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0355ms total)
T5A64 000:611 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 62 E0 64 4E 36 68 64 4F 3E 60 62 4E 36 1D 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0370ms total)
T5A64 000:626 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D2 B2 0A 70 02 2A 00 D1 0B 70 08 4A 0B 78 0C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0384ms total)
T5A64 000:640 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 F8 04 13 07 21 C0 F8 00 15 38 68 20 B1 21 79 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5A64 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5A64 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0393ms total)
T5A64 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T5A64 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T5A64 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T5A64 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:704 JLINK_IsHalted()  returns FALSE (0003ms, 0399ms total)
T5A64 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T5A64 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T5A64 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T5A64 000:729 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0396ms total)
T5A64 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T5A64 000:730 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 11 B1 C3 F8 08 25 70 47 C3 F8 0C 25 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0403ms total)
T5A64 000:737 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 0D FF F1 E7 C4 F8 08 03 EE E7 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0417ms total)
T5A64 000:751 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF 07 FF 00 00 00 00 00 40 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0432ms total)
T5A64 000:766 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0447ms total)
T5A64 000:781 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5A64 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A64 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T5A64 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T5A64 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T5A64 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T5A64 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T5A64 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T5A64 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T5A64 000:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A64 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T5A64 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T5A64 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0473ms total)
T5A64 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5A64 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T5A64 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T5A64 000:901 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T5A64 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0475ms total)
T5A64 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T5A64 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T5A64 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T5A64 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T5A64 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T5A64 000:922 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D8 29 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0487ms total)
T5A64 000:929 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0502ms total)
T5A64 000:944 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 62 E0 64 4E 36 68 64 4F 3E 60 62 4E 36 1D 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0516ms total)
T5A64 000:958 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D2 B2 0A 70 02 2A 00 D1 0B 70 08 4A 0B 78 0C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0531ms total)
T5A64 000:973 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 F8 04 13 07 21 C0 F8 00 15 38 68 20 B1 21 79 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A64 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T5A64 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T5A64 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T5A64 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T5A64 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0543ms total)
T5A64 000:992 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0543ms total)
T5A64 000:993 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 11 B1 C3 F8 08 25 70 47 C3 F8 0C 25 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0550ms total)
T5A64 001:000 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 0D FF F1 E7 C4 F8 08 03 EE E7 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0565ms total)
T5A64 001:015 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF 07 FF 00 00 00 00 00 40 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0579ms total)
T5A64 001:030 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0593ms total)
T5A64 001:044 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5A64 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0602ms total)
T5A64 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T5A64 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0613ms total)
T5A64 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T5A64 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:064 JLINK_ReadReg(R0)  returns 0x0000162C (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0605ms total)
T5A64 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T5A64 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T5A64 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T5A64 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T5A64 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T5A64 001:132 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0608ms total)
T5A64 001:132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T5A64 001:132 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0684ms total)
T5A64 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0690ms total)
T5A64 001:232 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0720ms total)
T5A64 001:232  (0031ms, 0721ms total)
T5A64 001:232 Closed (0031ms, 0721ms total)
