
T5A64 000:002 SEGGER J-Link V6.16a Log File (0001ms, 0003ms total)
T5A64 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0003ms total)
T5A64 000:002 Logging started @ 2018-03-06 16:24 (0001ms, 0003ms total)
T5A64 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T5A64 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0009ms, 0012ms total)
T5A64 000:003   returns O.K. (0009ms, 0012ms total)
T5A64 000:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0012ms total)
T5A64 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T5A64 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T5A64 000:012 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\soundingsoil_1\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0116ms total)
T5A64 000:119 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0120ms total)
T5A64 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T5A64 000:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T5A64 000:123 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0120ms total)
T5A64 000:123 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T5A64 000:134 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0120ms total)
T5A64 000:134 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T5A64 000:137 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T5A64 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T5A64 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T5A64 000:148 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T5A64 000:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0086ms, 0207ms total)
T5A64 000:234 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0207ms total)
T5A64 000:234 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0207ms total)
T5A64 000:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T5A64 000:238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T5A64 000:238 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0207ms total)
T5A64 000:238 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T5A64 000:239 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0209ms total)
T5A64 000:240 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0209ms total)
T5A64 000:240 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0210ms total)
T5A64 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0210ms total)
T5A64 000:241 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T5A64 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T5A64 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0285ms total)
T5A64 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T5A64 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T5A64 000:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0286ms total)
T5A64 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0287ms total)
T5A64 000:325 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0287ms total)
T5A64 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T5A64 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T5A64 000:333 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T5A64 000:341 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0287ms total)
T5A64 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T5A64 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0288ms total)
T5A64 000:345 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0290ms total)
T5A64 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T5A64 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T5A64 000:349 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5A64 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0300ms total)
T5A64 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0307ms total)
T5A64 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T5A64 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T5A64 000:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5A64 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0307ms total)
T5A64 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T5A64 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0317ms total)
T5A64 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0312ms total)
T5A64 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5A64 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0312ms total)
T5A64 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T5A64 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T5A64 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0321ms total)
T5A64 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T5A64 000:488 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5A64 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0314ms total)
T5A64 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T5A64 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
T5A64 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T5A64 000:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5A64 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0318ms total)
T5A64 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T5A64 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5A64 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T5A64 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T5A64 000:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5A64 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T5A64 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0324ms total)
T5A64 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T5A64 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T5A64 000:528 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5A64 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0324ms total)
T5A64 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T5A64 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5A64 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T5A64 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T5A64 000:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5A64 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T5A64 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T5A64 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T5A64 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T5A64 000:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0331ms total)
T5A64 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T5A64 000:611 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5A64 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5A64 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0341ms total)
T5A64 000:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0345ms total)
T5A64 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T5A64 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T5A64 000:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T5A64 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T5A64 000:632 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0352ms total)
T5A64 000:639 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0367ms total)
T5A64 000:654 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 01 40 F8 B5 11 48 0F 4D 04 46 4F F4 8C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0381ms total)
T5A64 000:668 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 F0 6A FA 10 48 00 68 C0 07 00 D0 00 BE 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0396ms total)
T5A64 000:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B D1 B8 F1 00 0F 08 D1 3C B1 A5 42 05 D2 30 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0404ms total)
T5A64 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A64 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0405ms total)
T5A64 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T5A64 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T5A64 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T5A64 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0417ms total)
T5A64 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T5A64 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0409ms total)
T5A64 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T5A64 000:774 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1F B5 00 20 00 F0 A8 FF 08 B1 FF F7 0F FD 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0416ms total)
T5A64 000:781 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 3B FC 28 46 70 BD 70 B5 05 46 0C 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0431ms total)
T5A64 000:796 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 02 C0 F8 10 25 01 20 30 72 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0445ms total)
T5A64 000:810 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0459ms total)
T5A64 000:824 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 01 5B 46 2A 46 38 46 0C 31 F1 E7 C0 F3 83 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0467ms total)
T5A64 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0468ms total)
T5A64 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T5A64 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T5A64 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T5A64 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0468ms total)
T5A64 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T5A64 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T5A64 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T5A64 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T5A64 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T5A64 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T5A64 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T5A64 000:915 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 2C F7 D1 70 BD 00 00 80 03 00 20 2D E9 FF 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0477ms total)
T5A64 000:921 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 58 00 28 00 D0 01 20 70 47 08 B5 00 22 42 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0491ms total)
T5A64 000:935 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 49 01 20 88 60 00 21 B1 60 F0 70 2F 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0506ms total)
T5A64 000:950 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 08 2A 00 00 00 30 00 40 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0520ms total)
T5A64 000:964 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R1, 0x00000C8C)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A64 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0528ms total)
T5A64 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T5A64 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5A64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5A64 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5A64 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T5A64 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5A64 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T5A64 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T5A64 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R1, 0x00000C8C)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5A64 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0532ms total)
T5A64 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T5A64 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T5A64 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T5A64 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T5A64 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T5A64 001:115 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A64 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0545ms total)
T5A64 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T5A64 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0555ms total)
T5A64 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T5A64 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0548ms total)
T5A64 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T5A64 001:134 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0555ms total)
T5A64 001:141 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0569ms total)
T5A64 001:155 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 01 40 F8 B5 11 48 0F 4D 04 46 4F F4 8C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0583ms total)
T5A64 001:170 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 F0 6A FA 10 48 00 68 C0 07 00 D0 00 BE 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0597ms total)
T5A64 001:184 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B D1 B8 F1 00 0F 08 D1 3C B1 A5 42 05 D2 30 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A64 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0605ms total)
T5A64 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T5A64 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T5A64 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5A64 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0609ms total)
T5A64 001:203 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0609ms total)
T5A64 001:203 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1F B5 00 20 00 F0 A8 FF 08 B1 FF F7 0F FD 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0616ms total)
T5A64 001:210 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 3B FC 28 46 70 BD 70 B5 05 46 0C 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0630ms total)
T5A64 001:224 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 02 C0 F8 10 25 01 20 30 72 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0644ms total)
T5A64 001:238 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0659ms total)
T5A64 001:253 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 01 5B 46 2A 46 38 46 0C 31 F1 E7 C0 F3 83 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A64 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T5A64 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T5A64 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T5A64 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5A64 001:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T5A64 001:271 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0670ms total)
T5A64 001:274 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 2C F7 D1 70 BD 00 00 80 03 00 20 2D E9 FF 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0677ms total)
T5A64 001:281 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 58 00 28 00 D0 01 20 70 47 08 B5 00 22 42 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0692ms total)
T5A64 001:296 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 49 01 20 88 60 00 21 B1 60 F0 70 2F 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0706ms total)
T5A64 001:310 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 08 2A 00 00 00 30 00 40 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0721ms total)
T5A64 001:325 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0729ms total)
T5A64 001:333 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:333 JLINK_WriteReg(R1, 0x00000C8C)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:333 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5A64 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T5A64 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T5A64 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T5A64 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T5A64 001:345 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:345 JLINK_ReadReg(R0)  returns 0x00002C8C (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R1, 0x00000C8C)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5A64 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T5A64 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T5A64 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0744ms total)
T5A64 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5A64 001:357 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T5A64 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5A64 001:411 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0737ms total)
T5A64 001:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T5A64 001:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0815ms total)
T5A64 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0820ms total)
T5A64 001:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0844ms total)
T5A64 001:513  (0024ms, 0844ms total)
T5A64 001:513 Closed (0024ms, 0844ms total)
