
T327C 000:002 SEGGER J-Link V6.16a Log File (0001ms, 0003ms total)
T327C 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0003ms total)
T327C 000:002 Logging started @ 2018-03-22 11:47 (0001ms, 0003ms total)
T327C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T327C 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0009ms, 0012ms total)
T327C 000:003   returns O.K. (0009ms, 0012ms total)
T327C 000:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0012ms total)
T327C 000:012 JLINK_TIF_GetAvailable(...) (0001ms, 0013ms total)
T327C 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T327C 000:013 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0124ms total)
T327C 000:127 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0130ms total)
T327C 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T327C 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T327C 000:133 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0130ms total)
T327C 000:133 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T327C 000:141 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0130ms total)
T327C 000:141 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T327C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T327C 000:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T327C 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0130ms total)
T327C 000:156 JLINK_SetSpeed(5000) (0001ms, 0131ms total)
T327C 000:157 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0076ms, 0207ms total)
T327C 000:233 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0207ms total)
T327C 000:233 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0207ms total)
T327C 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T327C 000:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T327C 000:236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0207ms total)
T327C 000:236 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T327C 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0209ms total)
T327C 000:238 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0210ms total)
T327C 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0210ms total)
T327C 000:239 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T327C 000:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T327C 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0284ms total)
T327C 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T327C 000:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T327C 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0285ms total)
T327C 000:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T327C 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0287ms total)
T327C 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T327C 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T327C 000:333 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0288ms total)
T327C 000:340 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0288ms total)
T327C 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T327C 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0289ms total)
T327C 000:346 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0291ms total)
T327C 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T327C 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T327C 000:351 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T327C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0301ms total)
T327C 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0308ms total)
T327C 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0315ms total)
T327C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T327C 000:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T327C 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
T327C 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T327C 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T327C 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T327C 000:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0312ms total)
T327C 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T327C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T327C 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0321ms total)
T327C 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T327C 000:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T327C 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T327C 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T327C 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T327C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T327C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T327C 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0321ms total)
T327C 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T327C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T327C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T327C 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T327C 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T327C 000:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T327C 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T327C 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T327C 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T327C 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T327C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T327C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T327C 000:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T327C 000:578 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0328ms total)
T327C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0328ms total)
T327C 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T327C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T327C 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T327C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T327C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0330ms total)
T327C 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T327C 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T327C 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0331ms total)
T327C 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T327C 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T327C 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T327C 000:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T327C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0335ms total)
T327C 000:605 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0335ms total)
T327C 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T327C 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T327C 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T327C 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T327C 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T327C 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T327C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T327C 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T327C 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T327C 000:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0337ms total)
T327C 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T327C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0339ms total)
T327C 000:618 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0339ms total)
T327C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T327C 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T327C 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T327C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T327C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T327C 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T327C 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T327C 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T327C 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T327C 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T327C 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0343ms total)
T327C 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T327C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T327C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T327C 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T327C 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0345ms total)
T327C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T327C 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0346ms total)
T327C 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T327C 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T327C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T327C 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0349ms total)
T327C 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T327C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T327C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T327C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T327C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T327C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T327C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T327C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T327C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T327C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T327C 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T327C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T327C 000:736 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T327C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0364ms total)
T327C 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T327C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T327C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T327C 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0368ms total)
T327C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T327C 000:756 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0375ms total)
T327C 000:763 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0389ms total)
T327C 000:777 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0403ms total)
T327C 000:791 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0418ms total)
T327C 000:806 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T327C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0426ms total)
T327C 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T327C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T327C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T327C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T327C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T327C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0431ms total)
T327C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0431ms total)
T327C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T327C 000:895 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 58 20 F3 E7 59 20 F1 E7 AC 4B 00 20 05 48 90 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0438ms total)
T327C 000:902 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 4C 00 20 2D E9 F0 47 04 46 03 88 3F 48 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0453ms total)
T327C 000:917 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 D4 4C 00 20 02 49 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0468ms total)
T327C 000:932 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E0 69 00 78 E5 28 09 D0 40 B1 01 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0482ms total)
T327C 000:946 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7F 1E EF D1 08 A8 FF F7 EF FD 04 00 08 D0 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T327C 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0491ms total)
T327C 000:955 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0491ms total)
T327C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T327C 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T327C 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T327C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T327C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0491ms total)
T327C 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T327C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T327C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T327C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T327C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T327C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T327C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T327C 001:036 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 CA FD 10 B1 01 24 C5 F8 00 80 20 46 3B E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0501ms total)
T327C 001:043 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 05 6E D1 02 99 49 89 49 1E 11 EA 50 26 12 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0515ms total)
T327C 001:057 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7C BD 49 07 FC D4 A0 79 C0 06 F8 D5 20 8A C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0529ms total)
T327C 001:071 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 53 44 20 2B 20 53 50 49 20 65 78 61 6D 70 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0543ms total)
T327C 001:085 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 01 02 EB 81 05 01 22 29 68 59 B1 90 F9 04 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T327C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0552ms total)
T327C 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T327C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T327C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0582ms total)
T327C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T327C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0556ms total)
T327C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T327C 001:194 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 11 46 FF F7 D3 FF 1C BD 4F F0 A0 42 02 EB 80 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0013ms, 0569ms total)
T327C 001:207 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 28 00 D3 06 20 03 99 60 F3 89 11 C1 F3 83 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0584ms total)
T327C 001:222 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1F D1 31 46 38 46 FF F7 0B F8 04 00 18 D0 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0025ms, 0609ms total)
T327C 001:247 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D 57 2D 20 66 6F 6C 64 65 72 20 6E 6F 74 20 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0038ms, 0647ms total)
T327C 001:285 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 43 45 6E D0 20 DC 40 F2 13 25 A3 F2 13 2C AB 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T327C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0656ms total)
T327C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T327C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T327C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T327C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T327C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T327C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T327C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0111ms, 0771ms total)
T327C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T327C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T327C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T327C 001:453 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0F 01 02 EB 43 02 11 44 40 1C C9 1F 88 40 DE E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0667ms total)
T327C 001:460 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 22 F9 4F F4 F0 70 BC E7 00 E0 0E E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0681ms total)
T327C 001:474 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 58 00 FE F7 33 FD 88 F8 22 90 68 46 D8 F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0695ms total)
T327C 001:488 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0709ms total)
T327C 001:503 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 44 5F 44 41 54 41 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T327C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0717ms total)
T327C 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T327C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T327C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T327C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T327C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T327C 001:591 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0721ms total)
T327C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T327C 001:592 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4C 4C 00 00 4E 52 46 5F 45 52 52 4F 52 5F 49 4E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0023ms, 0744ms total)
T327C 001:615 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0031ms, 0775ms total)
T327C 001:646 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0042ms, 0817ms total)
T327C 001:688 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0026ms, 0843ms total)
T327C 001:714 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T327C 001:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T327C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T327C 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T327C 001:728 JLINK_IsHalted()  returns FALSE (0027ms, 0884ms total)
T327C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0068ms, 0925ms total)
T327C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T327C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T327C 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0857ms total)
T327C 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T327C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T327C 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T327C 001:846 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T327C 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T327C 001:905 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T327C 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T327C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0870ms total)
T327C 001:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T327C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T327C 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T327C 001:925 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0874ms total)
T327C 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T327C 001:925 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0881ms total)
T327C 001:932 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0895ms total)
T327C 001:946 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0909ms total)
T327C 001:960 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0923ms total)
T327C 001:974 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0931ms total)
T327C 001:982 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T327C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0931ms total)
T327C 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T327C 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T327C 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T327C 001:993 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T327C 001:993 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0935ms total)
T327C 001:994 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 58 20 F3 E7 59 20 F1 E7 AC 4B 00 20 05 48 90 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0943ms total)
T327C 002:001 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 4C 00 20 2D E9 F0 47 04 46 03 88 3F 48 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0957ms total)
T327C 002:015 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 D4 4C 00 20 02 49 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0971ms total)
T327C 002:029 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E0 69 00 78 E5 28 09 D0 40 B1 01 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0986ms total)
T327C 002:044 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7F 1E EF D1 08 A8 FF F7 EF FD 04 00 08 D0 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0994ms total)
T327C 002:052 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0994ms total)
T327C 002:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T327C 002:052 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0994ms total)
T327C 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T327C 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T327C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0995ms total)
T327C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0996ms total)
T327C 002:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T327C 002:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T327C 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T327C 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0996ms total)
T327C 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T327C 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1011ms total)
T327C 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T327C 002:070 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0999ms total)
T327C 002:070 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0999ms total)
T327C 002:071 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 CA FD 10 B1 01 24 C5 F8 00 80 20 46 3B E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1005ms total)
T327C 002:077 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C1 05 6E D1 02 99 49 89 49 1E 11 EA 50 26 12 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1020ms total)
T327C 002:092 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7C BD 49 07 FC D4 A0 79 C0 06 F8 D5 20 8A C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1034ms total)
T327C 002:106 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 53 44 20 2B 20 53 50 49 20 65 78 61 6D 70 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1049ms total)
T327C 002:122 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 01 02 EB 81 05 01 22 29 68 59 B1 90 F9 04 10 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T327C 002:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1058ms total)
T327C 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T327C 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1058ms total)
T327C 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T327C 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T327C 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T327C 002:141 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1061ms total)
T327C 002:141 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1061ms total)
T327C 002:141 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 11 46 FF F7 D3 FF 1C BD 4F F0 A0 42 02 EB 80 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1068ms total)
T327C 002:148 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 06 28 00 D3 06 20 03 99 60 F3 89 11 C1 F3 83 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1082ms total)
T327C 002:162 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1F D1 31 46 38 46 FF F7 0B F8 04 00 18 D0 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1097ms total)
T327C 002:177 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D 57 2D 20 66 6F 6C 64 65 72 20 6E 6F 74 20 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1111ms total)
T327C 002:191 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 43 45 6E D0 20 DC 40 F2 13 25 A3 F2 13 2C AB 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T327C 002:200 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T327C 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1120ms total)
T327C 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T327C 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T327C 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T327C 002:210 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1123ms total)
T327C 002:210 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1123ms total)
T327C 002:211 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0F 01 02 EB 43 02 11 44 40 1C C9 1F 88 40 DE E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1130ms total)
T327C 002:218 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 22 F9 4F F4 F0 70 BC E7 00 E0 0E E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1144ms total)
T327C 002:232 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 58 00 FE F7 33 FD 88 F8 22 90 68 46 D8 F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1158ms total)
T327C 002:246 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1172ms total)
T327C 002:260 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 44 5F 44 41 54 41 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T327C 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T327C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1181ms total)
T327C 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1184ms total)
T327C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1191ms total)
T327C 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T327C 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1184ms total)
T327C 002:279 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1184ms total)
T327C 002:280 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4C 4C 00 00 4E 52 46 5F 45 52 52 4F 52 5F 49 4E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1190ms total)
T327C 002:287 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1204ms total)
T327C 002:301 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1218ms total)
T327C 002:315 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1233ms total)
T327C 002:330 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T327C 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1241ms total)
T327C 002:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1244ms total)
T327C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1252ms total)
T327C 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T327C 002:349 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_ReadReg(R0)  returns 0x000281DC (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T327C 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1244ms total)
T327C 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1247ms total)
T327C 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1254ms total)
T327C 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T327C 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1247ms total)
T327C 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T327C 002:416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1248ms total)
T327C 002:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1248ms total)
T327C 002:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1324ms total)
T327C 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1329ms total)
T327C 002:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1347ms total)
T327C 002:519  (0018ms, 1347ms total)
T327C 002:519 Closed (0018ms, 1347ms total)
