
T16E0 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0001ms total)
T16E0 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0001ms total)
T16E0 000:002 Logging started @ 2018-03-23 17:11 (0000ms, 0001ms total)
T16E0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T16E0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0024ms total)
T16E0 000:002   returns O.K. (0023ms, 0024ms total)
T16E0 000:025 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T16E0 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T16E0 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T16E0 000:025 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0090ms, 0114ms total)
T16E0 000:119 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0119ms total)
T16E0 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T16E0 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T16E0 000:124 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0119ms total)
T16E0 000:125 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T16E0 000:134 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0119ms total)
T16E0 000:134 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T16E0 000:137 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T16E0 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T16E0 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0123ms total)
T16E0 000:151 JLINK_SetSpeed(5000) (0001ms, 0124ms total)
T16E0 000:152 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0076ms, 0200ms total)
T16E0 000:228 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0200ms total)
T16E0 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T16E0 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T16E0 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T16E0 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T16E0 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T16E0 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T16E0 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0205ms total)
T16E0 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0206ms total)
T16E0 000:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T16E0 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T16E0 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0283ms total)
T16E0 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T16E0 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0337ms total)
T16E0 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0338ms total)
T16E0 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0339ms total)
T16E0 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0037ms, 0376ms total)
T16E0 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0376ms total)
T16E0 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0376ms total)
T16E0 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0376ms total)
T16E0 000:443 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0376ms total)
T16E0 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0048ms, 0424ms total)
T16E0 000:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0425ms total)
T16E0 000:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T16E0 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T16E0 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T16E0 000:500 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0434ms total)
T16E0 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T16E0 000:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0434ms total)
T16E0 000:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16E0 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0488ms total)
T16E0 000:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0497ms total)
T16E0 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T16E0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T16E0 000:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16E0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0497ms total)
T16E0 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0554ms total)
T16E0 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T16E0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T16E0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T16E0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0554ms total)
T16E0 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0610ms total)
T16E0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T16E0 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 0642ms total)
T16E0 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T16E0 000:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16E0 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T16E0 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T16E0 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T16E0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T16E0 000:780 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0614ms total)
T16E0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0615ms total)
T16E0 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T16E0 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T16E0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T16E0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0615ms total)
T16E0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0671ms total)
T16E0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T16E0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T16E0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T16E0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T16E0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T16E0 000:852 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T16E0 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0673ms total)
T16E0 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T16E0 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T16E0 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0727ms total)
T16E0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T16E0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T16E0 000:915 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:915 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T16E0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T16E0 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0783ms total)
T16E0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T16E0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T16E0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T16E0 000:984 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T16E0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0783ms total)
T16E0 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0840ms total)
T16E0 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T16E0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T16E0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T16E0 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T16E0 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0896ms total)
T16E0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T16E0 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T16E0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T16E0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16E0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0896ms total)
T16E0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0952ms total)
T16E0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T16E0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T16E0 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16E0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16E0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0953ms total)
T16E0 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1009ms total)
T16E0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T16E0 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1068ms total)
T16E0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T16E0 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T16E0 001:305 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T16E0 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1010ms total)
T16E0 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T16E0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T16E0 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T16E0 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T16E0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1013ms total)
T16E0 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1069ms total)
T16E0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T16E0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T16E0 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T16E0 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T16E0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1069ms total)
T16E0 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1126ms total)
T16E0 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1134ms total)
T16E0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T16E0 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1126ms total)
T16E0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T16E0 001:505 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16E0 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0055ms, 1189ms total)
T16E0 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1192ms total)
T16E0 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1199ms total)
T16E0 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T16E0 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1192ms total)
T16E0 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T16E0 001:579 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 1252ms total)
T16E0 001:639 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1266ms total)
T16E0 001:653 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D9 F8 04 03 20 42 03 D0 28 46 02 F0 CF FB 26 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1281ms total)
T16E0 001:668 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4D 4E 24 36 36 68 3F 1D 3E 60 4B 4E 28 36 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1349ms total)
T16E0 001:736 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 40 02 F0 A5 F9 D9 E7 A0 68 02 F0 AB FC 03 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T16E0 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1358ms total)
T16E0 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1415ms total)
T16E0 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T16E0 001:813 JLINK_IsHalted()  returns FALSE (0049ms, 1464ms total)
T16E0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T16E0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T16E0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T16E0 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1476ms total)
T16E0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T16E0 001:933 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1415ms total)
T16E0 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T16E0 001:933 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 20 70 47 00 20 70 47 58 48 00 20 04 48 90 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1422ms total)
T16E0 001:940 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 B3 43 7C 01 2B 25 D0 00 27 04 46 00 25 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1490ms total)
T16E0 002:008 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 7C 02 00 FE B5 1C 4F 06 46 84 69 78 68 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1558ms total)
T16E0 002:076 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 55 FC 08 B1 FF F7 66 FA 01 21 10 20 00 F0 FC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1626ms total)
T16E0 002:144 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 20 8D F8 02 00 17 20 8D F8 01 00 19 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 1687ms total)
T16E0 002:205 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16E0 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1688ms total)
T16E0 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1691ms total)
T16E0 002:209 JLINK_IsHalted()  returns FALSE (0055ms, 1746ms total)
T16E0 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1738ms total)
T16E0 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T16E0 002:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1692ms total)
T16E0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T16E0 002:336 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 76 1B A8 44 B7 42 01 D9 35 46 00 E0 3D 46 00 2E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1699ms total)
T16E0 002:343 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 12 C0 F8 00 11 70 47 2D E9 F0 41 88 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1713ms total)
T16E0 002:357 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F0 1F 03 02 FA 03 F3 49 09 89 00 01 F1 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1781ms total)
T16E0 002:425 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BB FE 00 28 F9 D0 20 68 C7 60 00 20 A8 75 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1849ms total)
T16E0 002:493 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 24 2A B1 52 68 4A 60 D3 F8 10 24 51 60 30 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T16E0 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1911ms total)
T16E0 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1915ms total)
T16E0 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1915ms total)
T16E0 002:567 JLINK_IsHalted()  returns FALSE (0047ms, 1962ms total)
T16E0 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1915ms total)
T16E0 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T16E0 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1915ms total)
T16E0 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1974ms total)
T16E0 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T16E0 002:684 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1915ms total)
T16E0 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T16E0 002:685 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 01 28 1A 91 46 0C 31 04 E0 31 46 EA B2 00 26 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1922ms total)
T16E0 002:692 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 E0 2E 22 0E A1 20 46 FF F7 14 FC 03 E0 0D A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1990ms total)
T16E0 002:760 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 20 08 73 00 98 40 1C 04 D0 06 E0 01 20 D5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2058ms total)
T16E0 002:828 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 BF FE 4F F4 84 71 20 68 FF F7 BA FE 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2126ms total)
T16E0 002:896 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 16 46 4F F4 26 73 A2 8B 00 25 42 B1 9A 42 10 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T16E0 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2188ms total)
T16E0 002:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2193ms total)
T16E0 002:964 JLINK_IsHalted()  returns FALSE (0055ms, 2248ms total)
T16E0 003:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 2245ms total)
T16E0 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T16E0 003:089 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2193ms total)
T16E0 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T16E0 003:089 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 78 B8 F5 85 78 6E D0 B8 F1 16 0F 6C D0 B8 F1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2200ms total)
T16E0 003:096 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 46 06 48 FE F7 E2 F9 00 28 03 D0 BD E8 F8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2268ms total)
T16E0 003:164 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F8 43 21 4C 88 46 05 46 91 46 1F 46 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 2335ms total)
T16E0 003:232 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 7E E2 68 E0 75 20 69 E0 60 26 76 66 76 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2350ms total)
T16E0 003:246 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2412ms total)
T16E0 003:309 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:309 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2412ms total)
T16E0 003:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2413ms total)
T16E0 003:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T16E0 003:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T16E0 003:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2413ms total)
T16E0 003:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 2469ms total)
T16E0 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T16E0 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T16E0 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T16E0 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T16E0 003:378 JLINK_IsHalted()  returns FALSE (0054ms, 2523ms total)
T16E0 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T16E0 003:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2476ms total)
T16E0 003:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T16E0 003:445 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2469ms total)
T16E0 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T16E0 003:446 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4E 47 54 48 00 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0059ms, 2528ms total)
T16E0 003:505 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 24 82 02 00 80 21 00 20 F4 00 00 00 9E 3C 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2543ms total)
T16E0 003:520 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2611ms total)
T16E0 003:588 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2679ms total)
T16E0 003:656 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T16E0 003:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2741ms total)
T16E0 003:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2745ms total)
T16E0 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 2746ms total)
T16E0 003:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2803ms total)
T16E0 003:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2745ms total)
T16E0 003:784 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T16E0 003:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2745ms total)
T16E0 003:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2749ms total)
T16E0 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2810ms total)
T16E0 003:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2749ms total)
T16E0 003:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2749ms total)
T16E0 003:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2749ms total)
T16E0 003:907 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T16E0 003:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2812ms total)
T16E0 003:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2816ms total)
T16E0 003:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2823ms total)
T16E0 003:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2816ms total)
T16E0 003:981 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2816ms total)
T16E0 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2816ms total)
T16E0 003:981 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2877ms total)
T16E0 004:042 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2891ms total)
T16E0 004:056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D9 F8 04 03 20 42 03 D0 28 46 02 F0 CF FB 26 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2959ms total)
T16E0 004:124 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4D 4E 24 36 36 68 3F 1D 3E 60 4B 4E 28 36 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3027ms total)
T16E0 004:192 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 40 02 F0 A5 F9 D9 E7 A0 68 02 F0 AB FC 03 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3088ms total)
T16E0 004:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3089ms total)
T16E0 004:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3089ms total)
T16E0 004:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T16E0 004:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3089ms total)
T16E0 004:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3093ms total)
T16E0 004:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 3153ms total)
T16E0 004:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3093ms total)
T16E0 004:318 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3093ms total)
T16E0 004:318 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 3094ms total)
T16E0 004:320 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 20 70 47 00 20 70 47 58 48 00 20 04 48 90 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3101ms total)
T16E0 004:327 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 B3 43 7C 01 2B 25 D0 00 27 04 46 00 25 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 3169ms total)
T16E0 004:395 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 7C 02 00 FE B5 1C 4F 06 46 84 69 78 68 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3237ms total)
T16E0 004:463 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 55 FC 08 B1 FF F7 66 FA 01 21 10 20 00 F0 FC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3305ms total)
T16E0 004:531 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 20 8D F8 02 00 17 20 8D F8 01 00 19 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3367ms total)
T16E0 004:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3368ms total)
T16E0 004:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3368ms total)
T16E0 004:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3368ms total)
T16E0 004:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T16E0 004:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3368ms total)
T16E0 004:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3370ms total)
T16E0 004:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3378ms total)
T16E0 004:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3370ms total)
T16E0 004:604 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3370ms total)
T16E0 004:604 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3370ms total)
T16E0 004:604 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 76 1B A8 44 B7 42 01 D9 35 46 00 E0 3D 46 00 2E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3430ms total)
T16E0 004:664 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 12 C0 F8 00 11 70 47 2D E9 F0 41 88 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3445ms total)
T16E0 004:679 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F0 1F 03 02 FA 03 F3 49 09 89 00 01 F1 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3513ms total)
T16E0 004:747 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BB FE 00 28 F9 D0 20 68 C7 60 00 20 A8 75 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0067ms, 3580ms total)
T16E0 004:814 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 24 2A B1 52 68 4A 60 D3 F8 10 24 51 60 30 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T16E0 004:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3643ms total)
T16E0 004:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3646ms total)
T16E0 004:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3653ms total)
T16E0 004:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3646ms total)
T16E0 004:887 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3646ms total)
T16E0 004:887 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3646ms total)
T16E0 004:888 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 01 28 1A 91 46 0C 31 04 E0 31 46 EA B2 00 26 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3706ms total)
T16E0 004:948 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 E0 2E 22 0E A1 20 46 FF F7 14 FC 03 E0 0D A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 3720ms total)
T16E0 004:962 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 20 08 73 00 98 40 1C 04 D0 06 E0 01 20 D5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3788ms total)
T16E0 005:030 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 BF FE 4F F4 84 71 20 68 FF F7 BA FE 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3856ms total)
T16E0 005:098 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 16 46 4F F4 26 73 A2 8B 00 25 42 B1 9A 42 10 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T16E0 005:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3918ms total)
T16E0 005:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3921ms total)
T16E0 005:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3982ms total)
T16E0 005:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3921ms total)
T16E0 005:224 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3921ms total)
T16E0 005:224 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3921ms total)
T16E0 005:224 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 78 B8 F5 85 78 6E D0 B8 F1 16 0F 6C D0 B8 F1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3928ms total)
T16E0 005:231 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 46 06 48 FE F7 E2 F9 00 28 03 D0 BD E8 F8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 3996ms total)
T16E0 005:299 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F8 43 21 4C 88 46 05 46 91 46 1F 46 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4064ms total)
T16E0 005:367 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 7E E2 68 E0 75 20 69 E0 60 26 76 66 76 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 4132ms total)
T16E0 005:435 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T16E0 005:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4140ms total)
T16E0 005:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4143ms total)
T16E0 005:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 4204ms total)
T16E0 005:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4143ms total)
T16E0 005:507 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4143ms total)
T16E0 005:507 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 4143ms total)
T16E0 005:507 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4E 47 54 48 00 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4150ms total)
T16E0 005:514 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 24 82 02 00 80 21 00 20 F4 00 00 00 9E 3C 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 4219ms total)
T16E0 005:583 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4287ms total)
T16E0 005:651 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 4355ms total)
T16E0 005:719 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T16E0 005:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4417ms total)
T16E0 005:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4421ms total)
T16E0 005:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4428ms total)
T16E0 005:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4421ms total)
T16E0 005:792 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:792 JLINK_ReadReg(R0)  returns 0x00028318 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T16E0 005:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4421ms total)
T16E0 005:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 4477ms total)
T16E0 005:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4484ms total)
T16E0 005:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4477ms total)
T16E0 005:856 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4477ms total)
T16E0 005:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4477ms total)
T16E0 005:909 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4478ms total)
T16E0 005:910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4478ms total)
T16E0 005:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4554ms total)
T16E0 005:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 4613ms total)
T16E0 006:055 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 4668ms total)
T16E0 006:055  (0055ms, 4668ms total)
T16E0 006:055 Closed (0055ms, 4668ms total)
