
T16E0 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T16E0 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T16E0 000:001 Logging started @ 2018-03-23 11:29 (0001ms, 0002ms total)
T16E0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T16E0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0021ms, 0023ms total)
T16E0 000:002   returns O.K. (0021ms, 0023ms total)
T16E0 000:023 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0023ms total)
T16E0 000:023 JLINK_TIF_GetAvailable(...) (0001ms, 0024ms total)
T16E0 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T16E0 000:024 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0121ms total)
T16E0 000:124 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0128ms total)
T16E0 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T16E0 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T16E0 000:131 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0128ms total)
T16E0 000:131 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T16E0 000:139 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0128ms total)
T16E0 000:139 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T16E0 000:142 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T16E0 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T16E0 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0133ms total)
T16E0 000:158 JLINK_SetSpeed(5000) (0001ms, 0134ms total)
T16E0 000:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 0214ms total)
T16E0 000:240 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0214ms total)
T16E0 000:240 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0214ms total)
T16E0 000:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T16E0 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T16E0 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0214ms total)
T16E0 000:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T16E0 000:245 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0217ms total)
T16E0 000:246 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0219ms total)
T16E0 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0220ms total)
T16E0 000:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T16E0 000:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T16E0 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0298ms total)
T16E0 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T16E0 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0352ms total)
T16E0 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0352ms total)
T16E0 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0352ms total)
T16E0 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0051ms, 0403ms total)
T16E0 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T16E0 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T16E0 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T16E0 000:472 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0403ms total)
T16E0 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0032ms, 0435ms total)
T16E0 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0435ms total)
T16E0 000:508 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0437ms total)
T16E0 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T16E0 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T16E0 000:512 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T16E0 000:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0446ms total)
T16E0 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T16E0 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0500ms total)
T16E0 000:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0508ms total)
T16E0 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T16E0 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T16E0 000:590 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16E0 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T16E0 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0564ms total)
T16E0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0572ms total)
T16E0 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T16E0 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T16E0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0564ms total)
T16E0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0620ms total)
T16E0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T16E0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T16E0 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T16E0 000:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T16E0 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T16E0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T16E0 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T16E0 000:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T16E0 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0680ms total)
T16E0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T16E0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T16E0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T16E0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E0 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T16E0 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0736ms total)
T16E0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T16E0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T16E0 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0736ms total)
T16E0 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T16E0 000:925 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0736ms total)
T16E0 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T16E0 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T16E0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T16E0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T16E0 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0793ms total)
T16E0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T16E0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T16E0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T16E0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T16E0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T16E0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T16E0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0853ms total)
T16E0 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T16E0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T16E0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T16E0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T16E0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T16E0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16E0 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0916ms total)
T16E0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T16E0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T16E0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0856ms total)
T16E0 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T16E0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T16E0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T16E0 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16E0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T16E0 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0915ms total)
T16E0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T16E0 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T16E0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T16E0 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T16E0 001:266 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T16E0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T16E0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0971ms total)
T16E0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0978ms total)
T16E0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T16E0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T16E0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0971ms total)
T16E0 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1027ms total)
T16E0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T16E0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T16E0 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T16E0 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1027ms total)
T16E0 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1085ms total)
T16E0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T16E0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T16E0 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1085ms total)
T16E0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T16E0 001:517 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1147ms total)
T16E0 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1152ms total)
T16E0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1159ms total)
T16E0 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T16E0 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1152ms total)
T16E0 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T16E0 001:591 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 1213ms total)
T16E0 001:652 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1227ms total)
T16E0 001:666 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7F 00 64 1C 08 2C EB D3 00 2E 67 DA 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1295ms total)
T16E0 001:734 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 32 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1363ms total)
T16E0 001:802 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 6D 20 72 65 73 65 74 00 00 00 00 04 00 FA 05 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16E0 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1425ms total)
T16E0 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1428ms total)
T16E0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T16E0 001:881 JLINK_IsHalted()  returns FALSE (0042ms, 1470ms total)
T16E0 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T16E0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T16E0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T16E0 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T16E0 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1487ms total)
T16E0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T16E0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1428ms total)
T16E0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T16E0 001:995 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 F8 58 00 01 F0 99 FD 1D 4B 0D F1 08 0C 0F CB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1435ms total)
T16E0 002:002 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 15 01 40 06 49 89 78 39 B1 30 B1 41 69 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1504ms total)
T16E0 002:071 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 68 69 46 30 46 90 47 28 46 FE BD 00 25 EA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 1571ms total)
T16E0 002:139 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 00 BF 90 FB FA F0 6D 1C 50 45 FA DA A8 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1639ms total)
T16E0 002:207 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3A 44 D2 1C B2 FB F7 F2 DD F8 20 A0 01 E0 24 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T16E0 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1701ms total)
T16E0 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1705ms total)
T16E0 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T16E0 002:286 JLINK_IsHalted()  returns FALSE (0042ms, 1747ms total)
T16E0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1705ms total)
T16E0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1705ms total)
T16E0 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1705ms total)
T16E0 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1705ms total)
T16E0 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1764ms total)
T16E0 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T16E0 002:399 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1705ms total)
T16E0 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T16E0 002:399 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4C 00 80 09 03 28 02 D0 01 28 0E D0 07 E0 4F F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1713ms total)
T16E0 002:407 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F 48 3A 78 18 44 79 78 D0 F8 10 35 DF F8 74 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1781ms total)
T16E0 002:475 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 75 20 76 A0 75 01 21 E1 76 A0 76 D4 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 1848ms total)
T16E0 002:542 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1E FE F7 63 FE BD 42 06 D9 00 2D F6 D1 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1917ms total)
T16E0 002:611 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 D8 50 21 0D 46 65 F3 9F 50 03 90 08 31 53 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T16E0 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1978ms total)
T16E0 002:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1981ms total)
T16E0 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1982ms total)
T16E0 002:688 JLINK_IsHalted()  returns FALSE (0043ms, 2024ms total)
T16E0 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 1981ms total)
T16E0 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 1981ms total)
T16E0 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 1981ms total)
T16E0 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 1981ms total)
T16E0 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2042ms total)
T16E0 002:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1981ms total)
T16E0 002:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1981ms total)
T16E0 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1981ms total)
T16E0 002:803 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 00 00 00 20 20 20 00 7C 00 00 00 25 63 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1987ms total)
T16E0 002:809 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F1 D3 20 46 BD E8 F0 81 20 46 00 F0 02 F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2055ms total)
T16E0 002:877 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D9 0B 46 02 E0 05 D2 01 F1 08 02 9A 42 EE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2124ms total)
T16E0 002:946 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 90 47 FE BD A1 68 00 29 FB D0 0C 30 E8 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2192ms total)
T16E0 003:014 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 F8 03 C0 5B 1C BB 42 F6 D3 27 83 E3 68 3B 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T16E0 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2201ms total)
T16E0 003:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2205ms total)
T16E0 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T16E0 003:035 JLINK_IsHalted()  returns FALSE (0046ms, 2251ms total)
T16E0 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T16E0 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2205ms total)
T16E0 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T16E0 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2265ms total)
T16E0 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2205ms total)
T16E0 003:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2205ms total)
T16E0 003:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2205ms total)
T16E0 003:153 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FD 21 84 F8 29 10 03 23 02 21 1C 34 00 F0 2C F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2211ms total)
T16E0 003:159 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0F 46 0D D0 00 25 0A 26 79 19 22 46 00 20 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2280ms total)
T16E0 003:228 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 E0 28 46 FD F7 62 FA 10 B1 50 46 FD F7 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2348ms total)
T16E0 003:296 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 60 7B 02 00 0A 49 4A 78 8B 78 52 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0067ms, 2415ms total)
T16E0 003:363 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T16E0 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2477ms total)
T16E0 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2481ms total)
T16E0 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T16E0 003:435 JLINK_IsHalted()  returns FALSE (0049ms, 2530ms total)
T16E0 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 2481ms total)
T16E0 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 2481ms total)
T16E0 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 2481ms total)
T16E0 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2542ms total)
T16E0 003:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2482ms total)
T16E0 003:555 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2482ms total)
T16E0 003:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2482ms total)
T16E0 003:555 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 44 5F 46 4C 41 47 53 00 4E 52 46 5F 53 55 43 43 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2489ms total)
T16E0 003:562 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0067ms, 2556ms total)
T16E0 003:629 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2625ms total)
T16E0 003:698 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2693ms total)
T16E0 003:766 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T16E0 003:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2755ms total)
T16E0 003:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2760ms total)
T16E0 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 2761ms total)
T16E0 003:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 2812ms total)
T16E0 003:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2760ms total)
T16E0 003:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T16E0 003:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16E0 003:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2761ms total)
T16E0 003:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2765ms total)
T16E0 003:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2773ms total)
T16E0 003:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2765ms total)
T16E0 003:907 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2765ms total)
T16E0 003:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2765ms total)
T16E0 003:963 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T16E0 003:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2829ms total)
T16E0 004:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2834ms total)
T16E0 004:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2841ms total)
T16E0 004:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2834ms total)
T16E0 004:039 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2834ms total)
T16E0 004:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2834ms total)
T16E0 004:039 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 2894ms total)
T16E0 004:099 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2909ms total)
T16E0 004:114 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7F 00 64 1C 08 2C EB D3 00 2E 67 DA 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 2976ms total)
T16E0 004:181 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 32 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3045ms total)
T16E0 004:250 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 6D 20 72 65 73 65 74 00 00 00 00 04 00 FA 05 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T16E0 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3106ms total)
T16E0 004:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3110ms total)
T16E0 004:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3117ms total)
T16E0 004:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3110ms total)
T16E0 004:323 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3110ms total)
T16E0 004:323 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3110ms total)
T16E0 004:323 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 F8 58 00 01 F0 99 FD 1D 4B 0D F1 08 0C 0F CB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3170ms total)
T16E0 004:383 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 15 01 40 06 49 89 78 39 B1 30 B1 41 69 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3185ms total)
T16E0 004:398 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 68 69 46 30 46 90 47 28 46 FE BD 00 25 EA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 3252ms total)
T16E0 004:465 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 00 BF 90 FB FA F0 6D 1C 50 45 FA DA A8 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3320ms total)
T16E0 004:533 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3A 44 D2 1C B2 FB F7 F2 DD F8 20 A0 01 E0 24 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T16E0 004:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3382ms total)
T16E0 004:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3385ms total)
T16E0 004:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3392ms total)
T16E0 004:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3385ms total)
T16E0 004:606 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3385ms total)
T16E0 004:606 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3385ms total)
T16E0 004:607 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4C 00 80 09 03 28 02 D0 01 28 0E D0 07 E0 4F F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3445ms total)
T16E0 004:667 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F 48 3A 78 18 44 79 78 D0 F8 10 35 DF F8 74 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 3459ms total)
T16E0 004:681 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 75 20 76 A0 75 01 21 E1 76 A0 76 D4 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3527ms total)
T16E0 004:749 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6D 1E FE F7 63 FE BD 42 06 D9 00 2D F6 D1 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3595ms total)
T16E0 004:817 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 D8 50 21 0D 46 65 F3 9F 50 03 90 08 31 53 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T16E0 004:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3656ms total)
T16E0 004:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3659ms total)
T16E0 004:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3666ms total)
T16E0 004:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3659ms total)
T16E0 004:888 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3659ms total)
T16E0 004:888 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3659ms total)
T16E0 004:889 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 00 00 00 20 20 20 00 7C 00 00 00 25 63 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3719ms total)
T16E0 004:949 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F1 D3 20 46 BD E8 F0 81 20 46 00 F0 02 F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3734ms total)
T16E0 004:964 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 D9 0B 46 02 E0 05 D2 01 F1 08 02 9A 42 EE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 3801ms total)
T16E0 005:031 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 90 47 FE BD A1 68 00 29 FB D0 0C 30 E8 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3869ms total)
T16E0 005:099 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 F8 03 C0 5B 1C BB 42 F6 D3 27 83 E3 68 3B 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T16E0 005:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3931ms total)
T16E0 005:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3935ms total)
T16E0 005:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3941ms total)
T16E0 005:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3935ms total)
T16E0 005:171 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3935ms total)
T16E0 005:171 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3935ms total)
T16E0 005:172 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FD 21 84 F8 29 10 03 23 02 21 1C 34 00 F0 2C F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3995ms total)
T16E0 005:232 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0F 46 0D D0 00 25 0A 26 79 19 22 46 00 20 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4009ms total)
T16E0 005:246 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 E0 28 46 FD F7 62 FA 10 B1 50 46 FD F7 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4077ms total)
T16E0 005:314 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 60 7B 02 00 0A 49 4A 78 8B 78 52 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4092ms total)
T16E0 005:329 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 4153ms total)
T16E0 005:390 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4153ms total)
T16E0 005:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4153ms total)
T16E0 005:390 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4153ms total)
T16E0 005:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T16E0 005:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T16E0 005:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4154ms total)
T16E0 005:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4157ms total)
T16E0 005:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 4218ms total)
T16E0 005:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4158ms total)
T16E0 005:456 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4158ms total)
T16E0 005:456 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 4158ms total)
T16E0 005:457 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 44 5F 46 4C 41 47 53 00 4E 52 46 5F 53 55 43 43 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4165ms total)
T16E0 005:464 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 4234ms total)
T16E0 005:533 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4302ms total)
T16E0 005:601 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 4370ms total)
T16E0 005:669 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4432ms total)
T16E0 005:731 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4432ms total)
T16E0 005:731 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 4432ms total)
T16E0 005:731 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4432ms total)
T16E0 005:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T16E0 005:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4433ms total)
T16E0 005:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4433ms total)
T16E0 005:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4436ms total)
T16E0 005:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4444ms total)
T16E0 005:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4436ms total)
T16E0 005:743 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4436ms total)
T16E0 005:743 JLINK_ReadReg(R0)  returns 0x00028210 (0000ms, 4436ms total)
T16E0 005:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4437ms total)
T16E0 005:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4437ms total)
T16E0 005:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 4493ms total)
T16E0 005:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4500ms total)
T16E0 005:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4493ms total)
T16E0 005:808 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4493ms total)
T16E0 005:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4493ms total)
T16E0 005:862 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4494ms total)
T16E0 005:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4494ms total)
T16E0 005:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4570ms total)
T16E0 005:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 4628ms total)
T16E0 006:008 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 4684ms total)
T16E0 006:008  (0057ms, 4685ms total)
T16E0 006:008 Closed (0057ms, 4685ms total)
