
T327C 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T327C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T327C 000:001 Logging started @ 2018-03-22 12:47 (0001ms, 0002ms total)
T327C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T327C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0009ms, 0011ms total)
T327C 000:002   returns O.K. (0009ms, 0011ms total)
T327C 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T327C 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T327C 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T327C 000:011 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0105ms total)
T327C 000:108 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0111ms total)
T327C 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T327C 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T327C 000:114 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0111ms total)
T327C 000:114 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T327C 000:122 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0111ms total)
T327C 000:122 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T327C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T327C 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T327C 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T327C 000:134 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T327C 000:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0074ms, 0186ms total)
T327C 000:208 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0186ms total)
T327C 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0186ms total)
T327C 000:208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T327C 000:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T327C 000:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0186ms total)
T327C 000:210 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T327C 000:211 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0188ms total)
T327C 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0189ms total)
T327C 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0189ms total)
T327C 000:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T327C 000:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T327C 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0264ms total)
T327C 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T327C 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T327C 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T327C 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T327C 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T327C 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T327C 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T327C 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T327C 000:311 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0266ms total)
T327C 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0267ms total)
T327C 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0267ms total)
T327C 000:316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0269ms total)
T327C 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T327C 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T327C 000:320 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T327C 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0279ms total)
T327C 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0286ms total)
T327C 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T327C 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T327C 000:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T327C 000:344 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0287ms total)
T327C 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T327C 000:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T327C 000:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T327C 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T327C 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T327C 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T327C 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T327C 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T327C 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T327C 000:355 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0291ms total)
T327C 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T327C 000:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T327C 000:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T327C 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T327C 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0291ms total)
T327C 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T327C 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T327C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T327C 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T327C 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T327C 000:439 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0293ms total)
T327C 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T327C 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T327C 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T327C 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0304ms total)
T327C 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T327C 000:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T327C 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T327C 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0298ms total)
T327C 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T327C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T327C 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0306ms total)
T327C 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T327C 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T327C 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T327C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0302ms total)
T327C 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T327C 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0312ms total)
T327C 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T327C 000:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0305ms total)
T327C 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T327C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T327C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0315ms total)
T327C 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T327C 000:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T327C 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T327C 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T327C 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T327C 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T327C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T327C 000:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T327C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0313ms total)
T327C 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T327C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T327C 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0322ms total)
T327C 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T327C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T327C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0315ms total)
T327C 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0319ms total)
T327C 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0326ms total)
T327C 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T327C 000:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0319ms total)
T327C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T327C 000:581 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T327C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0328ms total)
T327C 000:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T327C 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T327C 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T327C 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T327C 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T327C 000:601 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 6D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0337ms total)
T327C 000:607 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0351ms total)
T327C 000:621 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 44 62 92 4F C6 F3 42 36 3E 60 02 E0 16 78 36 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0366ms total)
T327C 000:636 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF FD E7 28 88 21 A1 06 EB 00 40 03 E0 28 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0380ms total)
T327C 000:650 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 46 03 88 3F 48 01 22 A4 B0 00 F1 48 0A 10 2B ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T327C 000:658 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0389ms total)
T327C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T327C 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T327C 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T327C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T327C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0389ms total)
T327C 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T327C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T327C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T327C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T327C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0399ms total)
T327C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T327C 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0392ms total)
T327C 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T327C 000:739 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 80 FE 06 00 00 D1 78 60 A8 68 78 B1 0A 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0399ms total)
T327C 000:746 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0413ms total)
T327C 000:760 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 68 62 68 08 68 90 42 0E D9 40 1E 08 60 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0427ms total)
T327C 000:774 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CD F8 04 90 00 F0 3E F9 E0 78 FF 28 04 D0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0442ms total)
T327C 000:789 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 EB 80 00 64 1C C0 68 42 F8 21 00 49 1C 43 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T327C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0450ms total)
T327C 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T327C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T327C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T327C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T327C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T327C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T327C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T327C 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
T327C 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T327C 000:879 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 25 D0 F8 10 44 80 F8 1C 54 05 E0 65 72 21 68 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0460ms total)
T327C 000:885 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0475ms total)
T327C 000:900 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E8 79 01 EB 00 40 69 7A 08 44 80 02 00 F5 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0489ms total)
T327C 000:914 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 B5 0C 46 0B 49 4F F0 A0 46 91 F8 58 50 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0504ms total)
T327C 000:929 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C 10 60 94 F8 1C 04 02 E0 00 BF FE F7 CC FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T327C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0512ms total)
T327C 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T327C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T327C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T327C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T327C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0523ms total)
T327C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T327C 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0516ms total)
T327C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T327C 001:020 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 76 31 46 28 46 FF F7 B2 F8 00 28 0F D0 31 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0523ms total)
T327C 001:027 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C8 62 02 00 85 00 00 00 40 63 02 00 86 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0537ms total)
T327C 001:041 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0551ms total)
T327C 001:055 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0566ms total)
T327C 001:070 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T327C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0574ms total)
T327C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T327C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T327C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T327C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T327C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T327C 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T327C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0578ms total)
T327C 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T327C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T327C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T327C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T327C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T327C 001:183 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T327C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T327C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0591ms total)
T327C 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T327C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0602ms total)
T327C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T327C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0595ms total)
T327C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T327C 001:204 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 6D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0602ms total)
T327C 001:211 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0616ms total)
T327C 001:225 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 44 62 92 4F C6 F3 42 36 3E 60 02 E0 16 78 36 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0630ms total)
T327C 001:239 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF FD E7 28 88 21 A1 06 EB 00 40 03 E0 28 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0645ms total)
T327C 001:254 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 46 03 88 3F 48 01 22 A4 B0 00 F1 48 0A 10 2B ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T327C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T327C 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T327C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T327C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T327C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T327C 001:273 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0657ms total)
T327C 001:275 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 80 FE 06 00 00 D1 78 60 A8 68 78 B1 0A 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0664ms total)
T327C 001:282 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0678ms total)
T327C 001:296 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 68 62 68 08 68 90 42 0E D9 40 1E 08 60 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0692ms total)
T327C 001:310 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CD F8 04 90 00 F0 3E F9 E0 78 FF 28 04 D0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0707ms total)
T327C 001:325 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 EB 80 00 64 1C C0 68 42 F8 21 00 49 1C 43 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T327C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0715ms total)
T327C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T327C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T327C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T327C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0718ms total)
T327C 001:343 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0718ms total)
T327C 001:343 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 25 D0 F8 10 44 80 F8 1C 54 05 E0 65 72 21 68 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0725ms total)
T327C 001:350 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0739ms total)
T327C 001:364 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E8 79 01 EB 00 40 69 7A 08 44 80 02 00 F5 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0754ms total)
T327C 001:379 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 B5 0C 46 0B 49 4F F0 A0 46 91 F8 58 50 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0769ms total)
T327C 001:394 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C 10 60 94 F8 1C 04 02 E0 00 BF FE F7 CC FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T327C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0778ms total)
T327C 001:403 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0778ms total)
T327C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T327C 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T327C 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T327C 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T327C 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0778ms total)
T327C 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T327C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T327C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T327C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T327C 001:412 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0781ms total)
T327C 001:413 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 76 31 46 28 46 FF F7 B2 F8 00 28 0F D0 31 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0787ms total)
T327C 001:419 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C8 62 02 00 85 00 00 00 40 63 02 00 86 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0802ms total)
T327C 001:434 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0816ms total)
T327C 001:448 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0831ms total)
T327C 001:463 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T327C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0839ms total)
T327C 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T327C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T327C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T327C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T327C 001:481 JLINK_ReadReg(R0)  returns 0x00026638 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T327C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T327C 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T327C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T327C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T327C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0845ms total)
T327C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T327C 001:545 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0846ms total)
T327C 001:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T327C 001:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0920ms total)
T327C 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0925ms total)
T327C 001:641 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0947ms total)
T327C 001:641  (0022ms, 0947ms total)
T327C 001:641 Closed (0022ms, 0947ms total)
