
T327C 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T327C 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T327C 000:002 Logging started @ 2018-03-22 11:02 (0000ms, 0002ms total)
T327C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T327C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T327C 000:002   returns O.K. (0007ms, 0009ms total)
T327C 000:009 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0009ms total)
T327C 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T327C 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T327C 000:009 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0114ms, 0123ms total)
T327C 000:126 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0129ms total)
T327C 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T327C 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T327C 000:132 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0129ms total)
T327C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T327C 000:140 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0129ms total)
T327C 000:140 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T327C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T327C 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T327C 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T327C 000:153 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T327C 000:153 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0082ms, 0212ms total)
T327C 000:235 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0212ms total)
T327C 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0212ms total)
T327C 000:235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T327C 000:238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T327C 000:238 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T327C 000:238 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T327C 000:239 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0214ms total)
T327C 000:240 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0214ms total)
T327C 000:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0215ms total)
T327C 000:241 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T327C 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T327C 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0290ms total)
T327C 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T327C 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T327C 000:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0291ms total)
T327C 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0292ms total)
T327C 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0293ms total)
T327C 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T327C 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T327C 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T327C 000:343 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0293ms total)
T327C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0293ms total)
T327C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T327C 000:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0296ms total)
T327C 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T327C 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T327C 000:354 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T327C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T327C 000:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0313ms total)
T327C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T327C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T327C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T327C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T327C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T327C 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T327C 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0325ms total)
T327C 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T327C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T327C 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0317ms total)
T327C 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T327C 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T327C 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T327C 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T327C 000:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T327C 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T327C 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0322ms total)
T327C 000:453 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0322ms total)
T327C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T327C 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T327C 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T327C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T327C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T327C 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T327C 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0332ms total)
T327C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T327C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T327C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0325ms total)
T327C 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T327C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T327C 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T327C 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T327C 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T327C 000:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T327C 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T327C 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T327C 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0339ms total)
T327C 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T327C 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T327C 000:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0333ms total)
T327C 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T327C 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T327C 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0333ms total)
T327C 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T327C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T327C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T327C 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T327C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0336ms total)
T327C 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0336ms total)
T327C 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0337ms total)
T327C 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T327C 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T327C 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T327C 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T327C 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T327C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T327C 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T327C 000:528 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T327C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T327C 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0341ms total)
T327C 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T327C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T327C 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T327C 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T327C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T327C 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T327C 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T327C 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0345ms total)
T327C 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T327C 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T327C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T327C 000:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T327C 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0349ms total)
T327C 000:556 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0349ms total)
T327C 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T327C 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0349ms total)
T327C 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T327C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T327C 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T327C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T327C 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0351ms total)
T327C 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T327C 000:573 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0353ms total)
T327C 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T327C 000:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T327C 000:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T327C 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T327C 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0353ms total)
T327C 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T327C 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T327C 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T327C 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T327C 000:584 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0357ms total)
T327C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T327C 000:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T327C 000:585 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T327C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T327C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0357ms total)
T327C 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T327C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T327C 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T327C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T327C 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0359ms total)
T327C 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T327C 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T327C 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T327C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T327C 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T327C 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T327C 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T327C 000:667 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T327C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0371ms total)
T327C 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T327C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T327C 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T327C 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T327C 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T327C 000:688 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0381ms total)
T327C 000:694 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0395ms total)
T327C 000:708 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0410ms total)
T327C 000:723 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0424ms total)
T327C 000:737 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 75 00 00 00 55 4E 4B 4E 4F 57 4E 20 46 41 55 4C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T327C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T327C 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T327C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T327C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T327C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T327C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T327C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T327C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T327C 000:829 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 22 00 08 B1 01 20 70 47 00 20 70 47 AC 4B 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0443ms total)
T327C 000:836 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 D0 11 2B 54 D0 1A 2B 70 D1 21 7A B2 EB 11 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0457ms total)
T327C 000:850 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 4B 00 20 10 B5 04 46 00 20 E0 70 40 1E E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0471ms total)
T327C 000:864 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 D0 07 E0 30 46 A1 69 01 F0 8E F8 05 00 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0486ms total)
T327C 000:879 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 15 B0 20 46 BD E8 F0 8F 0F 9C 06 99 04 F1 16 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T327C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0494ms total)
T327C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T327C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T327C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T327C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T327C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0498ms total)
T327C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T327C 000:968 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 13 B5 82 B0 04 00 06 D0 00 22 69 46 03 A8 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0505ms total)
T327C 000:975 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 B9 00 21 20 46 FF F7 41 FA 00 28 7D D0 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0519ms total)
T327C 000:989 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 D0 F8 A0 60 DE E7 2D E9 F0 41 04 68 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0533ms total)
T327C 001:003 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 72 64 20 63 68 65 63 6B 20 66 61 69 6C 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0548ms total)
T327C 001:018 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 15 38 68 20 B1 21 79 98 F9 04 00 FF F7 50 FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T327C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0556ms total)
T327C 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T327C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T327C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T327C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T327C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T327C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0560ms total)
T327C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T327C 001:107 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 20 0D B0 BD E8 F0 8F 74 48 00 21 C0 F8 18 14 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0567ms total)
T327C 001:114 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 FD F7 D9 FF FE F7 EB F9 80 F0 01 00 12 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0581ms total)
T327C 001:128 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 A8 FE F7 48 FD E8 B9 9D F8 0D 10 D1 B1 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0596ms total)
T327C 001:143 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 73 3A 20 25 64 0A 0D 00 52 25 30 34 64 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0611ms total)
T327C 001:158 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 84 A0 7A 00 F0 07 00 03 28 0B D0 00 21 02 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T327C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0619ms total)
T327C 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T327C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0625ms total)
T327C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T327C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0632ms total)
T327C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T327C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0623ms total)
T327C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T327C 001:247 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 25 46 05 F1 38 02 40 F2 D9 1B 28 35 A3 F2 D9 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0630ms total)
T327C 001:254 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 D0 00 BF 86 F8 00 A0 AB E0 A1 7A 01 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0644ms total)
T327C 001:268 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 D3 8D F8 08 A0 9D F8 0C 00 8D F8 09 00 88 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0658ms total)
T327C 001:282 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E E2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0673ms total)
T327C 001:297 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 41 50 49 5F 4E 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0011ms, 0684ms total)
T327C 001:308 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0684ms total)
T327C 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T327C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T327C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T327C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T327C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T327C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T327C 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T327C 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T327C 001:354 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T327C 001:362 JLINK_IsHalted()  returns FALSE (0011ms, 0699ms total)
T327C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T327C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0700ms total)
T327C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T327C 001:395 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0688ms total)
T327C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T327C 001:400 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 75 61 72 74 00 00 00 00 67 70 69 6F 74 65 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0695ms total)
T327C 001:407 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0710ms total)
T327C 001:422 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0724ms total)
T327C 001:437 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0738ms total)
T327C 001:451 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0746ms total)
T327C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T327C 001:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T327C 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T327C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T327C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0747ms total)
T327C 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T327C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T327C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T327C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T327C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T327C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T327C 001:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T327C 001:476 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0751ms total)
T327C 001:476 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0751ms total)
T327C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T327C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T327C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0752ms total)
T327C 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T327C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0767ms total)
T327C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T327C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0756ms total)
T327C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T327C 001:555 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T327C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0766ms total)
T327C 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T327C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T327C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T327C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0770ms total)
T327C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T327C 001:576 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0777ms total)
T327C 001:583 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0791ms total)
T327C 001:597 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0806ms total)
T327C 001:612 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0820ms total)
T327C 001:626 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 75 00 00 00 55 4E 4B 4E 4F 57 4E 20 46 41 55 4C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T327C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0829ms total)
T327C 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T327C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T327C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T327C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0834ms total)
T327C 001:647 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0834ms total)
T327C 001:647 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 22 00 08 B1 01 20 70 47 00 20 70 47 AC 4B 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0841ms total)
T327C 001:654 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 D0 11 2B 54 D0 1A 2B 70 D1 21 7A B2 EB 11 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0855ms total)
T327C 001:668 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 4B 00 20 10 B5 04 46 00 20 E0 70 40 1E E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0869ms total)
T327C 001:682 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 D0 07 E0 30 46 A1 69 01 F0 8E F8 05 00 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0883ms total)
T327C 001:696 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 15 B0 20 46 BD E8 F0 8F 0F 9C 06 99 04 F1 16 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T327C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T327C 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T327C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0902ms total)
T327C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T327C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0894ms total)
T327C 001:717 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0894ms total)
T327C 001:718 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 13 B5 82 B0 04 00 06 D0 00 22 69 46 03 A8 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0901ms total)
T327C 001:725 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 B9 00 21 20 46 FF F7 41 FA 00 28 7D D0 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0915ms total)
T327C 001:739 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 D0 F8 A0 60 DE E7 2D E9 F0 41 04 68 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0929ms total)
T327C 001:754 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 72 64 20 63 68 65 63 6B 20 66 61 69 6C 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0943ms total)
T327C 001:768 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 15 38 68 20 B1 21 79 98 F9 04 00 FF F7 50 FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T327C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0952ms total)
T327C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T327C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T327C 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T327C 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0955ms total)
T327C 001:787 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0955ms total)
T327C 001:787 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 20 0D B0 BD E8 F0 8F 74 48 00 21 C0 F8 18 14 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0962ms total)
T327C 001:794 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 FD F7 D9 FF FE F7 EB F9 80 F0 01 00 12 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0977ms total)
T327C 001:809 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 A8 FE F7 48 FD E8 B9 9D F8 0D 10 D1 B1 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0991ms total)
T327C 001:823 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 73 3A 20 25 64 0A 0D 00 52 25 30 34 64 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1005ms total)
T327C 001:837 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 84 A0 7A 00 F0 07 00 03 28 0B D0 00 21 02 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1013ms total)
T327C 001:845 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T327C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1014ms total)
T327C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T327C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T327C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T327C 001:856 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1017ms total)
T327C 001:856 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1017ms total)
T327C 001:857 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 25 46 05 F1 38 02 40 F2 D9 1B 28 35 A3 F2 D9 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1024ms total)
T327C 001:864 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 D0 00 BF 86 F8 00 A0 AB E0 A1 7A 01 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1038ms total)
T327C 001:878 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C4 D3 8D F8 08 A0 9D F8 0C 00 8D F8 09 00 88 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1052ms total)
T327C 001:892 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E E2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1067ms total)
T327C 001:907 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 41 50 49 5F 4E 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T327C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1075ms total)
T327C 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T327C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1086ms total)
T327C 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T327C 001:926 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1078ms total)
T327C 001:926 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1078ms total)
T327C 001:927 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 75 61 72 74 00 00 00 00 67 70 69 6F 74 65 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1084ms total)
T327C 001:933 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1099ms total)
T327C 001:948 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1113ms total)
T327C 001:962 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1128ms total)
T327C 001:977 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T327C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1136ms total)
T327C 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T327C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T327C 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T327C 001:996 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_ReadReg(R0)  returns 0x00028114 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T327C 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T327C 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1140ms total)
T327C 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T327C 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T327C 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T327C 002:007 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1143ms total)
T327C 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T327C 002:063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1144ms total)
T327C 002:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1144ms total)
T327C 002:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1230ms total)
T327C 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1240ms total)
T327C 002:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1261ms total)
T327C 002:184  (0021ms, 1261ms total)
T327C 002:184 Closed (0021ms, 1261ms total)
