
T466C 000:002 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T466C 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T466C 000:002 Logging started @ 2018-04-29 16:31 (0000ms, 0002ms total)
T466C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T466C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682900937
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0011ms, 0013ms total)
T466C 000:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0013ms total)
T466C 000:013 JLINK_TIF_GetAvailable(...) (0001ms, 0014ms total)
T466C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T466C 000:014 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0160ms, 0174ms total)
T466C 000:177 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0179ms total)
T466C 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T466C 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T466C 000:182 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0179ms total)
T466C 000:182 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T466C 000:189 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0179ms total)
T466C 000:189 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T466C 000:192 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T466C 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T466C 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T466C 000:200 JLINK_SetSpeed(5000) (0001ms, 0181ms total)
T466C 000:201 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0197ms, 0378ms total)
T466C 000:398 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0378ms total)
T466C 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0378ms total)
T466C 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T466C 000:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T466C 000:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0378ms total)
T466C 000:400 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0380ms total)
T466C 000:402 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0381ms total)
T466C 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0382ms total)
T466C 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0383ms total)
T466C 000:405 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T466C 000:405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T466C 000:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0463ms total)
T466C 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T466C 000:485 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0464ms total)
T466C 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0464ms total)
T466C 000:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T466C 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0466ms total)
T466C 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0466ms total)
T466C 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0466ms total)
T466C 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0466ms total)
T466C 000:511 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0466ms total)
T466C 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T466C 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0468ms total)
T466C 000:517 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0469ms total)
T466C 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T466C 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T466C 000:521 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0477ms total)
T466C 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T466C 000:529 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0477ms total)
T466C 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T466C 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T466C 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T466C 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T466C 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0488ms total)
T466C 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T466C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T466C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T466C 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T466C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T466C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T466C 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T466C 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T466C 000:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T466C 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T466C 000:560 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0493ms total)
T466C 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T466C 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T466C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T466C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T466C 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0494ms total)
T466C 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T466C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T466C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T466C 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T466C 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T466C 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T466C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0498ms total)
T466C 000:677 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0498ms total)
T466C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T466C 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T466C 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T466C 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T466C 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0498ms total)
T466C 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T466C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T466C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T466C 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T466C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0502ms total)
T466C 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T466C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T466C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T466C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0506ms total)
T466C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T466C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T466C 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0511ms total)
T466C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T466C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T466C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0511ms total)
T466C 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T466C 000:724 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T466C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0512ms total)
T466C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T466C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T466C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T466C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T466C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0515ms total)
T466C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T466C 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0515ms total)
T466C 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T466C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T466C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T466C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0520ms total)
T466C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T466C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0521ms total)
T466C 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T466C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T466C 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T466C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T466C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0524ms total)
T466C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T466C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0524ms total)
T466C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0529ms total)
T466C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T466C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T466C 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T466C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T466C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0530ms total)
T466C 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T466C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T466C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0541ms total)
T466C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T466C 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0533ms total)
T466C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T466C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0533ms total)
T466C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T466C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T466C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T466C 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T466C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0537ms total)
T466C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T466C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T466C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T466C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T466C 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T466C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T466C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T466C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T466C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T466C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T466C 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0544ms total)
T466C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T466C 000:897 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T466C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0553ms total)
T466C 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T466C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T466C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T466C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T466C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T466C 000:919 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 74 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0564ms total)
T466C 000:925 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0579ms total)
T466C 000:940 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 FA A0 42 01 D2 00 24 11 E0 22 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0593ms total)
T466C 000:954 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 FD 20 20 A0 71 10 BD 7C 51 00 20 54 65 72 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0608ms total)
T466C 000:969 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 23 00 F0 05 F8 06 44 6D 1C 97 E6 09 28 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T466C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T466C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T466C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T466C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T466C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T466C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T466C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0620ms total)
T466C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T466C 001:059 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 53 00 00 00 45 52 52 4F 52 20 25 75 20 5B 25 73 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0627ms total)
T466C 001:066 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F4 4B 00 20 04 48 90 F8 22 10 03 29 01 D3 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0641ms total)
T466C 001:080 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 68 A0 42 02 D1 FF F7 EF FD 08 B1 11 20 FE BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0655ms total)
T466C 001:094 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 68 00 F0 08 F9 00 28 26 D1 28 46 A1 69 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0670ms total)
T466C 001:109 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 85 00 00 7A 00 28 D9 D0 01 20 FE BD A4 21 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T466C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0678ms total)
T466C 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T466C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T466C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T466C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T466C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T466C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T466C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T466C 001:201 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B 20 04 B0 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0690ms total)
T466C 001:208 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 98 01 23 49 46 40 78 FF F7 C4 FD 10 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0705ms total)
T466C 001:223 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 66 D1 01 E0 01 20 A0 E7 04 F1 4A 00 00 F0 43 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0720ms total)
T466C 001:238 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 CE FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0734ms total)
T466C 001:252 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 E0 3D 46 00 2E E4 D1 BD E8 F0 87 30 B5 02 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T466C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T466C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T466C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T466C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T466C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T466C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T466C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0755ms total)
T466C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T466C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0747ms total)
T466C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T466C 001:356 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 77 D8 F8 00 00 21 78 C0 F8 08 15 C0 F8 0C 55 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0754ms total)
T466C 001:363 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0D 46 00 79 20 49 00 EB 40 00 01 EB 80 06 30 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0768ms total)
T466C 001:377 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 BD 00 00 5C 4D 00 20 70 47 FC F7 E5 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0783ms total)
T466C 001:392 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 90 BD E8 F0 87 00 00 20 25 30 32 78 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0798ms total)
T466C 001:407 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 F3 08 00 20 44 34 30 E9 07 02 D0 C7 F3 07 11 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T466C 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T466C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T466C 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T466C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T466C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T466C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T466C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T466C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T466C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T466C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T466C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T466C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T466C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T466C 001:498 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F5 F8 60 71 20 B1 28 88 77 A1 06 EB 00 40 10 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0818ms total)
T466C 001:505 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 73 74 69 6E 67 20 64 69 72 65 63 74 6F 72 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0832ms total)
T466C 001:519 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 60 4F F4 00 70 60 60 70 68 80 69 80 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0847ms total)
T466C 001:534 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF 2B F8 D0 DB B2 FE 2B 0F D0 05 21 8A F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0861ms total)
T466C 001:548 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 79 19 22 46 00 20 FB F7 E9 FB 05 44 24 1A 08 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T466C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T466C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0870ms total)
T466C 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T466C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T466C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T466C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T466C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T466C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0874ms total)
T466C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T466C 001:639 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F2 07 4F F0 01 01 07 D0 C4 F8 50 15 06 E0 87 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0881ms total)
T466C 001:646 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 25 6B 04 F1 34 01 60 78 01 23 2A 46 88 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0895ms total)
T466C 001:660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0910ms total)
T466C 001:675 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0924ms total)
T466C 001:689 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R1, 0x00000CA8)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T466C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0933ms total)
T466C 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T466C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T466C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T466C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T466C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T466C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R1, 0x00000CA8)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T466C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T466C 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0939ms total)
T466C 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T466C 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0951ms total)
T466C 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T466C 001:779 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0943ms total)
T466C 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T466C 001:834 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T466C 001:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0952ms total)
T466C 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T466C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T466C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0952ms total)
T466C 001:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T466C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T466C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T466C 001:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T466C 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T466C 001:856 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 74 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0963ms total)
T466C 001:862 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0978ms total)
T466C 001:877 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 FA A0 42 01 D2 00 24 11 E0 22 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0992ms total)
T466C 001:891 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 FD 20 20 A0 71 10 BD 7C 51 00 20 54 65 72 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1007ms total)
T466C 001:906 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 23 00 F0 05 F8 06 44 6D 1C 97 E6 09 28 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T466C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1015ms total)
T466C 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1020ms total)
T466C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1028ms total)
T466C 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T466C 001:927 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1020ms total)
T466C 001:927 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1020ms total)
T466C 001:927 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 53 00 00 00 45 52 52 4F 52 20 25 75 20 5B 25 73 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1027ms total)
T466C 001:934 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F4 4B 00 20 04 48 90 F8 22 10 03 29 01 D3 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1042ms total)
T466C 001:949 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 68 A0 42 02 D1 FF F7 EF FD 08 B1 11 20 FE BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1056ms total)
T466C 001:963 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 68 00 F0 08 F9 00 28 26 D1 28 46 A1 69 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1070ms total)
T466C 001:977 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 85 00 00 7A 00 28 D9 D0 01 20 FE BD A4 21 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T466C 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1079ms total)
T466C 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T466C 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T466C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T466C 001:997 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1084ms total)
T466C 001:998 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1084ms total)
T466C 001:998 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B 20 04 B0 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1091ms total)
T466C 002:005 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 98 01 23 49 46 40 78 FF F7 C4 FD 10 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1105ms total)
T466C 002:019 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 66 D1 01 E0 01 20 A0 E7 04 F1 4A 00 00 F0 43 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1120ms total)
T466C 002:034 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 CE FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1135ms total)
T466C 002:049 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 E0 3D 46 00 2E E4 D1 BD E8 F0 87 30 B5 02 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T466C 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1143ms total)
T466C 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T466C 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T466C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T466C 002:069 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1147ms total)
T466C 002:069 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1147ms total)
T466C 002:069 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 77 D8 F8 00 00 21 78 C0 F8 08 15 C0 F8 0C 55 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1154ms total)
T466C 002:076 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0D 46 00 79 20 49 00 EB 40 00 01 EB 80 06 30 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1169ms total)
T466C 002:091 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 BD 00 00 5C 4D 00 20 70 47 FC F7 E5 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1183ms total)
T466C 002:105 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 90 BD E8 F0 87 00 00 20 25 30 32 78 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1197ms total)
T466C 002:119 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 F3 08 00 20 44 34 30 E9 07 02 D0 C7 F3 07 11 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T466C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T466C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1206ms total)
T466C 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1209ms total)
T466C 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1217ms total)
T466C 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T466C 002:139 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1209ms total)
T466C 002:139 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1209ms total)
T466C 002:140 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F5 F8 60 71 20 B1 28 88 77 A1 06 EB 00 40 10 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1216ms total)
T466C 002:147 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 73 74 69 6E 67 20 64 69 72 65 63 74 6F 72 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1230ms total)
T466C 002:161 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 60 4F F4 00 70 60 60 70 68 80 69 80 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1244ms total)
T466C 002:175 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF 2B F8 D0 DB B2 FE 2B 0F D0 05 21 8A F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1259ms total)
T466C 002:190 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 79 19 22 46 00 20 FB F7 E9 FB 05 44 24 1A 08 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T466C 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1267ms total)
T466C 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1271ms total)
T466C 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1278ms total)
T466C 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T466C 002:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1271ms total)
T466C 002:209 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1271ms total)
T466C 002:210 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F2 07 4F F0 01 01 07 D0 C4 F8 50 15 06 E0 87 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1278ms total)
T466C 002:217 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 25 6B 04 F1 34 01 60 78 01 23 2A 46 88 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1293ms total)
T466C 002:232 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1307ms total)
T466C 002:246 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1322ms total)
T466C 002:261 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R1, 0x00000CA8)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T466C 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T466C 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1331ms total)
T466C 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1334ms total)
T466C 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1342ms total)
T466C 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T466C 002:281 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1334ms total)
T466C 002:281 JLINK_ReadReg(R0)  returns 0x00028CA8 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R1, 0x00000CA8)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T466C 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1334ms total)
T466C 002:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1338ms total)
T466C 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1345ms total)
T466C 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T466C 002:293 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1338ms total)
T466C 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T466C 002:347 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1339ms total)
T466C 002:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1339ms total)
T466C 002:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1420ms total)
T466C 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1425ms total)
T466C 002:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1454ms total)
T466C 002:454  (0029ms, 1454ms total)
T466C 002:454 Closed (0029ms, 1454ms total)
