
T7048 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T7048 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T7048 000:001 Logging started @ 2018-03-23 22:39 (0001ms, 0002ms total)
T7048 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T7048 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0026ms, 0028ms total)
T7048 000:002   returns O.K. (0026ms, 0028ms total)
T7048 000:028 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0028ms total)
T7048 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0029ms total)
T7048 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T7048 000:030 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0161ms total)
T7048 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0168ms total)
T7048 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T7048 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T7048 000:172 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0168ms total)
T7048 000:172 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T7048 000:183 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0168ms total)
T7048 000:183 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T7048 000:187 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T7048 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T7048 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0173ms total)
T7048 000:207 JLINK_SetSpeed(5000) (0007ms, 0180ms total)
T7048 000:214 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0154ms, 0334ms total)
T7048 000:369 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0334ms total)
T7048 000:369 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0334ms total)
T7048 000:369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T7048 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T7048 000:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0334ms total)
T7048 000:373 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0336ms total)
T7048 000:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0338ms total)
T7048 000:378 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0340ms total)
T7048 000:380 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0343ms total)
T7048 000:383 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T7048 000:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T7048 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0432ms total)
T7048 000:473 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T7048 000:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0439ms total)
T7048 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0055ms, 0494ms total)
T7048 000:535 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0495ms total)
T7048 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0051ms, 0546ms total)
T7048 000:604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0546ms total)
T7048 000:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0546ms total)
T7048 000:604 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0546ms total)
T7048 000:612 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0546ms total)
T7048 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0048ms, 0594ms total)
T7048 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T7048 000:665 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T7048 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T7048 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T7048 000:671 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0661ms total)
T7048 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0672ms total)
T7048 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0734ms total)
T7048 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T7048 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7048 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T7048 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0678ms total)
T7048 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 0748ms total)
T7048 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T7048 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0678ms total)
T7048 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0679ms total)
T7048 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T7048 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T7048 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7048 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T7048 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T7048 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 0747ms total)
T7048 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T7048 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T7048 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T7048 000:956 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7048 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T7048 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0742ms total)
T7048 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0751ms total)
T7048 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T7048 001:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T7048 001:024 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0742ms total)
T7048 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7048 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T7048 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0800ms total)
T7048 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0810ms total)
T7048 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T7048 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T7048 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7048 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T7048 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0806ms total)
T7048 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T7048 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T7048 001:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T7048 001:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0807ms total)
T7048 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T7048 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T7048 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0807ms total)
T7048 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0864ms total)
T7048 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0873ms total)
T7048 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T7048 001:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T7048 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T7048 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0864ms total)
T7048 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0922ms total)
T7048 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0931ms total)
T7048 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T7048 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T7048 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T7048 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0980ms total)
T7048 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T7048 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0991ms total)
T7048 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T7048 001:426 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0980ms total)
T7048 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T7048 001:427 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0980ms total)
T7048 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T7048 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T7048 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T7048 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0981ms total)
T7048 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1041ms total)
T7048 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1050ms total)
T7048 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T7048 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T7048 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T7048 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1100ms total)
T7048 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1110ms total)
T7048 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T7048 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1100ms total)
T7048 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7048 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1100ms total)
T7048 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1159ms total)
T7048 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1171ms total)
T7048 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T7048 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1161ms total)
T7048 001:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T7048 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1161ms total)
T7048 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T7048 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 1230ms total)
T7048 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T7048 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1166ms total)
T7048 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T7048 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1166ms total)
T7048 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1223ms total)
T7048 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1233ms total)
T7048 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1224ms total)
T7048 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1224ms total)
T7048 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T7048 001:847 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0060ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T7048 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1286ms total)
T7048 001:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1345ms total)
T7048 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1354ms total)
T7048 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T7048 001:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1345ms total)
T7048 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T7048 001:978 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 72 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 1405ms total)
T7048 002:038 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1420ms total)
T7048 002:053 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 1489ms total)
T7048 002:122 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1557ms total)
T7048 002:191 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1619ms total)
T7048 002:253 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T7048 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1619ms total)
T7048 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1678ms total)
T7048 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T7048 002:349 JLINK_IsHalted()  returns FALSE (0025ms, 1703ms total)
T7048 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T7048 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T7048 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T7048 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1738ms total)
T7048 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T7048 002:446 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1678ms total)
T7048 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T7048 002:447 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8C 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1685ms total)
T7048 002:454 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1754ms total)
T7048 002:523 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 A1 FB 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 1823ms total)
T7048 002:592 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1892ms total)
T7048 002:661 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 F0 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T7048 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T7048 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1956ms total)
T7048 002:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1962ms total)
T7048 002:731 JLINK_IsHalted()  returns FALSE (0055ms, 2017ms total)
T7048 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2009ms total)
T7048 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T7048 002:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1962ms total)
T7048 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T7048 002:861 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 16 BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1970ms total)
T7048 002:869 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 00 64 1C 05 EB 00 10 E4 B2 90 22 6C A9 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2038ms total)
T7048 002:937 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1C 80 35 E0 99 F8 00 20 02 EB 42 01 52 1C D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2107ms total)
T7048 003:006 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 F0 B4 F9 38 46 00 F0 5B F9 25 E7 68 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2176ms total)
T7048 003:130 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 70 47 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T7048 003:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T7048 003:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2186ms total)
T7048 003:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2244ms total)
T7048 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T7048 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T7048 003:205 JLINK_IsHalted()  returns FALSE (0054ms, 2298ms total)
T7048 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T7048 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T7048 003:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2306ms total)
T7048 003:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T7048 003:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2244ms total)
T7048 003:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T7048 003:333 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F8 10 35 04 E0 04 25 13 E0 FE 21 80 F8 34 10 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 2304ms total)
T7048 003:393 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 29 68 59 B1 90 F9 04 10 01 F0 1F 03 02 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2319ms total)
T7048 003:408 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 EB C0 00 01 EB 80 00 80 7D 00 28 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2388ms total)
T7048 003:477 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CC 4A 00 20 70 47 FD F7 E1 BA 70 47 08 B5 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2457ms total)
T7048 003:546 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 22 21 46 50 46 00 F0 61 FA 84 F8 0C 90 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2519ms total)
T7048 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T7048 003:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2520ms total)
T7048 003:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2525ms total)
T7048 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T7048 003:620 JLINK_IsHalted()  returns FALSE (0052ms, 2577ms total)
T7048 003:675 JLINK_IsHalted()  returns FALSE (0002ms, 2527ms total)
T7048 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 2526ms total)
T7048 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2586ms total)
T7048 003:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T7048 003:743 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2525ms total)
T7048 003:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2525ms total)
T7048 003:744 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 BD FE F7 22 BE 38 B5 04 46 00 1D 01 21 6A 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2586ms total)
T7048 003:805 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 68 80 68 42 7A 41 68 20 46 FF F7 01 F9 AB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 2602ms total)
T7048 003:821 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 70 60 60 70 68 80 69 80 68 00 28 1D D0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2671ms total)
T7048 003:890 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: DB B2 FE 2B 0F D0 05 21 8A F8 00 10 A4 F8 1E 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2740ms total)
T7048 003:960 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 FC F7 E5 F8 05 44 24 1A 08 B9 76 1E 01 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T7048 004:022 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T7048 004:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2803ms total)
T7048 004:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2862ms total)
T7048 004:082 JLINK_IsHalted()  returns FALSE (0002ms, 2864ms total)
T7048 004:097 JLINK_IsHalted()  returns FALSE (0045ms, 2907ms total)
T7048 004:146 JLINK_IsHalted()  returns FALSE (0001ms, 2863ms total)
T7048 004:148 JLINK_IsHalted()  returns FALSE (0001ms, 2863ms total)
T7048 004:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2924ms total)
T7048 004:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T7048 004:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2862ms total)
T7048 004:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T7048 004:214 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 01 07 D0 C4 F8 50 15 06 E0 87 F8 1D 80 10 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2923ms total)
T7048 004:276 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 B1 A5 42 0B D1 F8 69 70 60 40 B9 0C 49 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2937ms total)
T7048 004:290 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 FF 00 00 00 00 00 04 00 00 00 00 FD 4B 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3006ms total)
T7048 004:359 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 5F 53 54 41 54 45 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3075ms total)
T7048 004:428 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R1, 0x00000D34)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T7048 004:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3137ms total)
T7048 004:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3196ms total)
T7048 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 3197ms total)
T7048 004:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3257ms total)
T7048 004:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3197ms total)
T7048 004:621 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R1, 0x00000D34)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T7048 004:621 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3198ms total)
T7048 004:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3199ms total)
T7048 004:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3199ms total)
T7048 004:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3255ms total)
T7048 004:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3264ms total)
T7048 004:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3255ms total)
T7048 004:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3255ms total)
T7048 004:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3255ms total)
T7048 004:749 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T7048 004:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 3318ms total)
T7048 004:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3323ms total)
T7048 004:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3332ms total)
T7048 004:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3323ms total)
T7048 004:828 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3323ms total)
T7048 004:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3323ms total)
T7048 004:828 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 72 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3383ms total)
T7048 004:888 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 3399ms total)
T7048 004:904 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3468ms total)
T7048 004:973 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0070ms, 3538ms total)
T7048 005:043 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T7048 005:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3601ms total)
T7048 005:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 3661ms total)
T7048 005:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3670ms total)
T7048 005:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3661ms total)
T7048 005:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3661ms total)
T7048 005:177 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3661ms total)
T7048 005:178 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8C 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0059ms, 3720ms total)
T7048 005:237 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3735ms total)
T7048 005:253 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 A1 FB 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3803ms total)
T7048 005:321 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3872ms total)
T7048 005:390 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 F0 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3934ms total)
T7048 005:452 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T7048 005:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3934ms total)
T7048 005:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3938ms total)
T7048 005:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4000ms total)
T7048 005:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3938ms total)
T7048 005:520 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3938ms total)
T7048 005:520 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3938ms total)
T7048 005:521 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 16 BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3945ms total)
T7048 005:528 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 00 64 1C 05 EB 00 10 E4 B2 90 22 6C A9 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 4014ms total)
T7048 005:597 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1C 80 35 E0 99 F8 00 20 02 EB 42 01 52 1C D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4082ms total)
T7048 005:719 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 F0 B4 F9 38 46 00 F0 5B F9 25 E7 68 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 4098ms total)
T7048 005:735 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 70 47 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4160ms total)
T7048 005:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4161ms total)
T7048 005:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4161ms total)
T7048 005:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4165ms total)
T7048 005:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4227ms total)
T7048 005:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4165ms total)
T7048 005:864 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4165ms total)
T7048 005:864 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 4165ms total)
T7048 005:865 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F8 10 35 04 E0 04 25 13 E0 FE 21 80 F8 34 10 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4172ms total)
T7048 005:872 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 29 68 59 B1 90 F9 04 10 01 F0 1F 03 02 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 4241ms total)
T7048 005:941 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 EB C0 00 01 EB 80 00 80 7D 00 28 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 4256ms total)
T7048 005:956 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CC 4A 00 20 70 47 FD F7 E1 BA 70 47 08 B5 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 4325ms total)
T7048 006:025 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 22 21 46 50 46 00 F0 61 FA 84 F8 0C 90 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T7048 006:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4387ms total)
T7048 006:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4392ms total)
T7048 006:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 4456ms total)
T7048 006:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4392ms total)
T7048 006:157 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4392ms total)
T7048 006:157 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 4392ms total)
T7048 006:158 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 BD FE F7 22 BE 38 B5 04 46 00 1D 01 21 6A 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 4453ms total)
T7048 006:219 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 68 80 68 42 7A 41 68 20 46 FF F7 01 F9 AB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4468ms total)
T7048 006:234 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 70 60 60 70 68 80 69 80 68 00 28 1D D0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4536ms total)
T7048 006:302 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: DB B2 FE 2B 0F D0 05 21 8A F8 00 10 A4 F8 1E 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 4605ms total)
T7048 006:371 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 FC F7 E5 F8 05 44 24 1A 08 B9 76 1E 01 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4667ms total)
T7048 006:434 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T7048 006:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4668ms total)
T7048 006:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4673ms total)
T7048 006:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4735ms total)
T7048 006:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4673ms total)
T7048 006:501 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4673ms total)
T7048 006:501 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 4673ms total)
T7048 006:502 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 01 07 D0 C4 F8 50 15 06 E0 87 F8 1D 80 10 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4680ms total)
T7048 006:509 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 B1 A5 42 0B D1 F8 69 70 60 40 B9 0C 49 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 4749ms total)
T7048 006:578 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 FF 00 00 00 00 00 04 00 00 00 00 FD 4B 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 4818ms total)
T7048 006:647 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 5F 53 54 41 54 45 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4833ms total)
T7048 006:662 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R1, 0x00000D34)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T7048 006:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4896ms total)
T7048 006:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4901ms total)
T7048 006:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4963ms total)
T7048 006:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4901ms total)
T7048 006:792 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4901ms total)
T7048 006:792 JLINK_ReadReg(R0)  returns 0x00028D34 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R1, 0x00000D34)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T7048 006:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4901ms total)
T7048 006:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4906ms total)
T7048 006:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4968ms total)
T7048 006:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4906ms total)
T7048 006:861 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4906ms total)
T7048 006:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4906ms total)
T7048 006:916 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4907ms total)
T7048 006:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4907ms total)
T7048 006:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4994ms total)
T7048 007:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 5054ms total)
T7048 007:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0083ms, 5137ms total)
T7048 007:077  (0083ms, 5137ms total)
T7048 007:077 Closed (0083ms, 5137ms total)
