
T2A44 000:002 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T2A44 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T2A44 000:002 Logging started @ 2018-04-29 17:53 (0000ms, 0002ms total)
T2A44 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2A44 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682900937
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0021ms, 0023ms total)
T2A44 000:023 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0023ms total)
T2A44 000:023 JLINK_TIF_GetAvailable(...) (0002ms, 0025ms total)
T2A44 000:025 JLINK_SetErrorOutHandler(...) (0001ms, 0026ms total)
T2A44 000:026 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0154ms, 0180ms total)
T2A44 000:182 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0185ms total)
T2A44 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T2A44 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T2A44 000:187 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0185ms total)
T2A44 000:187 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T2A44 000:193 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0185ms total)
T2A44 000:193 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T2A44 000:196 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T2A44 000:199 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T2A44 000:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0190ms total)
T2A44 000:212 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T2A44 000:214 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0220ms, 0411ms total)
T2A44 000:434 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0411ms total)
T2A44 000:434 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0411ms total)
T2A44 000:434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0411ms total)
T2A44 000:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0411ms total)
T2A44 000:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0411ms total)
T2A44 000:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0412ms total)
T2A44 000:442 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0413ms total)
T2A44 000:443 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0414ms total)
T2A44 000:445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0415ms total)
T2A44 000:446 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T2A44 000:446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T2A44 000:446 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0500ms total)
T2A44 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T2A44 000:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0555ms total)
T2A44 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T2A44 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T2A44 000:599 JLINK_GetHWStatus(...)  returns 0x00 (0049ms, 0606ms total)
T2A44 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2A44 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2A44 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2A44 000:663 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0606ms total)
T2A44 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0045ms, 0651ms total)
T2A44 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2A44 000:713 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T2A44 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T2A44 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T2A44 000:718 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2A44 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0718ms total)
T2A44 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0727ms total)
T2A44 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0789ms total)
T2A44 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2A44 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2A44 000:854 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0728ms total)
T2A44 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2A44 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2A44 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2A44 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A44 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T2A44 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T2A44 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T2A44 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2A44 000:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2A44 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T2A44 000:866 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0732ms total)
T2A44 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T2A44 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T2A44 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A44 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A44 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T2A44 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0789ms total)
T2A44 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2A44 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0845ms total)
T2A44 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2A44 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2A44 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A44 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T2A44 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T2A44 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0855ms total)
T2A44 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2A44 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0795ms total)
T2A44 001:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A44 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0795ms total)
T2A44 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T2A44 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0860ms total)
T2A44 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2A44 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2A44 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0798ms total)
T2A44 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T2A44 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0864ms total)
T2A44 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2A44 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A44 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2A44 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0804ms total)
T2A44 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T2A44 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0869ms total)
T2A44 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2A44 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A44 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A44 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0808ms total)
T2A44 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T2A44 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0874ms total)
T2A44 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2A44 001:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A44 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A44 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T2A44 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T2A44 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0878ms total)
T2A44 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2A44 001:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2A44 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2A44 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0817ms total)
T2A44 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T2A44 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0882ms total)
T2A44 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2A44 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T2A44 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2A44 001:520 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0821ms total)
T2A44 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T2A44 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A44 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T2A44 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T2A44 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0887ms total)
T2A44 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2A44 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2A44 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T2A44 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T2A44 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0892ms total)
T2A44 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2A44 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A44 001:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A44 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T2A44 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T2A44 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0897ms total)
T2A44 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2A44 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2A44 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T2A44 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T2A44 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2A44 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T2A44 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T2A44 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0902ms total)
T2A44 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2A44 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T2A44 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2A44 001:844 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A44 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A44 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 0903ms total)
T2A44 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T2A44 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0916ms total)
T2A44 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2A44 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T2A44 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2A44 001:920 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F0 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 0969ms total)
T2A44 001:981 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0983ms total)
T2A44 001:995 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 FA A0 42 01 D2 00 24 11 E0 22 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1051ms total)
T2A44 002:064 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 FD 20 20 A0 71 10 BD 7C CD 00 20 54 65 72 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1119ms total)
T2A44 002:132 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 23 00 F0 05 F8 06 44 6D 1C 97 E6 09 28 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A44 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1181ms total)
T2A44 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1239ms total)
T2A44 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2A44 002:264 JLINK_IsHalted()  returns FALSE (0049ms, 1288ms total)
T2A44 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2A44 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2A44 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2A44 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2A44 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1298ms total)
T2A44 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T2A44 002:384 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1239ms total)
T2A44 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T2A44 002:384 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 53 00 00 00 45 52 52 4F 52 20 25 75 20 5B 25 73 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1246ms total)
T2A44 002:391 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F4 C7 00 20 04 48 90 F8 22 10 03 29 01 D3 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1315ms total)
T2A44 002:460 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 68 A0 42 02 D1 FF F7 EF FD 08 B1 11 20 FE BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1383ms total)
T2A44 002:528 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 68 00 F0 08 F9 00 28 26 D1 28 46 A1 69 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1451ms total)
T2A44 002:596 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 85 00 00 7A 00 28 D9 D0 01 20 FE BD A4 21 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A44 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1514ms total)
T2A44 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1519ms total)
T2A44 002:664 JLINK_IsHalted()  returns FALSE (0054ms, 1573ms total)
T2A44 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T2A44 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T2A44 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1579ms total)
T2A44 002:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T2A44 002:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1519ms total)
T2A44 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T2A44 002:789 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B 20 04 B0 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1526ms total)
T2A44 002:796 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 98 01 23 49 46 40 78 FF F7 C4 FD 10 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1541ms total)
T2A44 002:811 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 66 D1 01 E0 01 20 A0 E7 04 F1 4A 00 00 F0 43 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 1610ms total)
T2A44 002:880 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 CE FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1678ms total)
T2A44 002:948 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 EB 83 03 15 68 5B 88 AB 42 02 D1 11 60 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A44 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1687ms total)
T2A44 002:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1692ms total)
T2A44 002:962 JLINK_IsHalted()  returns FALSE (0055ms, 1747ms total)
T2A44 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2A44 003:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1752ms total)
T2A44 003:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T2A44 003:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1692ms total)
T2A44 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T2A44 003:088 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 21 01 2A 04 D0 02 2A 05 D0 03 2A 08 D1 05 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1699ms total)
T2A44 003:095 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 46 4F F4 A0 77 09 E0 07 20 F8 BD 22 68 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1714ms total)
T2A44 003:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9F 7D 02 00 5C C8 00 20 F0 B5 95 B0 1C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1782ms total)
T2A44 003:178 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 48 10 B5 FF 21 81 60 00 21 01 60 41 60 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1851ms total)
T2A44 003:247 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 E0 60 6A 00 EB 15 21 20 46 FF F7 09 F8 06 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2A44 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1913ms total)
T2A44 003:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1918ms total)
T2A44 003:315 JLINK_IsHalted()  returns FALSE (0054ms, 1972ms total)
T2A44 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T2A44 003:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1979ms total)
T2A44 003:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T2A44 003:440 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1918ms total)
T2A44 003:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T2A44 003:441 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2C 31 FE F7 24 F9 60 71 30 B1 28 88 75 A1 06 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1925ms total)
T2A44 003:448 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 63 74 6F 72 79 20 6C 69 73 74 69 6E 67 20 66 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1993ms total)
T2A44 003:516 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 01 00 0D E0 A1 68 00 29 10 D0 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2061ms total)
T2A44 003:584 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F2 C7 10 E0 83 01 20 CC E7 49 1E 04 23 C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2130ms total)
T2A44 003:653 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: DF F8 BC 81 07 46 05 7C C4 68 B8 F8 16 00 87 B0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2A44 003:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2192ms total)
T2A44 003:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2196ms total)
T2A44 003:719 JLINK_IsHalted()  returns FALSE (0055ms, 2251ms total)
T2A44 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 2197ms total)
T2A44 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 2196ms total)
T2A44 003:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 2255ms total)
T2A44 003:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2196ms total)
T2A44 003:845 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2196ms total)
T2A44 003:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T2A44 003:846 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C4 F8 40 15 01 E0 C4 F8 40 05 30 07 00 D4 21 61 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2203ms total)
T2A44 003:853 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 1A 88 42 0C D2 A6 78 08 E0 E0 69 01 23 05 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2271ms total)
T2A44 003:921 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 02 01 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2340ms total)
T2A44 003:990 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 54 45 52 4E 41 4C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2355ms total)
T2A44 004:005 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R1, 0x00000C88)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2A44 004:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2417ms total)
T2A44 004:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2422ms total)
T2A44 004:072 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2A44 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2480ms total)
T2A44 004:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2422ms total)
T2A44 004:135 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R1, 0x00000C88)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2A44 004:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2422ms total)
T2A44 004:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2427ms total)
T2A44 004:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2434ms total)
T2A44 004:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2428ms total)
T2A44 004:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2428ms total)
T2A44 004:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T2A44 004:202 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 2436ms total)
T2A44 004:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2A44 004:210 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2436ms total)
T2A44 004:210 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2436ms total)
T2A44 004:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2A44 004:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2A44 004:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2438ms total)
T2A44 004:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2443ms total)
T2A44 004:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2504ms total)
T2A44 004:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2443ms total)
T2A44 004:278 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2443ms total)
T2A44 004:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2443ms total)
T2A44 004:278 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F0 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2450ms total)
T2A44 004:285 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2519ms total)
T2A44 004:354 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 FA A0 42 01 D2 00 24 11 E0 22 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2588ms total)
T2A44 004:423 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 FD 20 20 A0 71 10 BD 7C CD 00 20 54 65 72 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2657ms total)
T2A44 004:493 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 23 00 F0 05 F8 06 44 6D 1C 97 E6 09 28 01 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T2A44 004:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2720ms total)
T2A44 004:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2725ms total)
T2A44 004:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2787ms total)
T2A44 004:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2725ms total)
T2A44 004:623 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2725ms total)
T2A44 004:623 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2725ms total)
T2A44 004:624 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 53 00 00 00 45 52 52 4F 52 20 25 75 20 5B 25 73 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2732ms total)
T2A44 004:631 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F4 C7 00 20 04 48 90 F8 22 10 03 29 01 D3 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2801ms total)
T2A44 004:700 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 78 68 A0 42 02 D1 FF F7 EF FD 08 B1 11 20 FE BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2870ms total)
T2A44 004:769 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 68 00 F0 08 F9 00 28 26 D1 28 46 A1 69 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2939ms total)
T2A44 004:838 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 85 00 00 7A 00 28 D9 D0 01 20 FE BD A4 21 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T2A44 004:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3002ms total)
T2A44 004:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3007ms total)
T2A44 004:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 3069ms total)
T2A44 004:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3007ms total)
T2A44 004:968 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3007ms total)
T2A44 004:968 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3007ms total)
T2A44 004:970 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0B 20 04 B0 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3014ms total)
T2A44 004:977 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 98 01 23 49 46 40 78 FF F7 C4 FD 10 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0070ms, 3084ms total)
T2A44 005:047 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 66 D1 01 E0 01 20 A0 E7 04 F1 4A 00 00 F0 43 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 3100ms total)
T2A44 005:063 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FE F7 CE FE F6 E7 CD E9 00 47 43 46 52 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3169ms total)
T2A44 005:132 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 EB 83 03 15 68 5B 88 AB 42 02 D1 11 60 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T2A44 005:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3234ms total)
T2A44 005:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3235ms total)
T2A44 005:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3235ms total)
T2A44 005:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3235ms total)
T2A44 005:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T2A44 005:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3235ms total)
T2A44 005:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3241ms total)
T2A44 005:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 3305ms total)
T2A44 005:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3241ms total)
T2A44 005:268 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3241ms total)
T2A44 005:268 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3241ms total)
T2A44 005:268 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 21 01 2A 04 D0 02 2A 05 D0 03 2A 08 D1 05 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 3249ms total)
T2A44 005:276 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 46 4F F4 A0 77 09 E0 07 20 F8 BD 22 68 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3264ms total)
T2A44 005:291 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9F 7D 02 00 5C C8 00 20 F0 B5 95 B0 1C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3333ms total)
T2A44 005:360 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 48 10 B5 FF 21 81 60 00 21 01 60 41 60 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3402ms total)
T2A44 005:429 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 26 E0 60 6A 00 EB 15 21 20 46 FF F7 09 F8 06 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3465ms total)
T2A44 005:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3465ms total)
T2A44 005:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3470ms total)
T2A44 005:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3480ms total)
T2A44 005:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3470ms total)
T2A44 005:507 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3470ms total)
T2A44 005:507 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3470ms total)
T2A44 005:507 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2C 31 FE F7 24 F9 60 71 30 B1 28 88 75 A1 06 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 3531ms total)
T2A44 005:568 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 63 74 6F 72 79 20 6C 69 73 74 69 6E 67 20 66 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3546ms total)
T2A44 005:584 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 01 00 0D E0 A1 68 00 29 10 D0 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3615ms total)
T2A44 005:653 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F2 C7 10 E0 83 01 20 CC E7 49 1E 04 23 C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0070ms, 3685ms total)
T2A44 005:723 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: DF F8 BC 81 07 46 05 7C C4 68 B8 F8 16 00 87 B0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T2A44 005:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3748ms total)
T2A44 005:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3753ms total)
T2A44 005:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3763ms total)
T2A44 005:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3753ms total)
T2A44 005:801 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3753ms total)
T2A44 005:801 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 3753ms total)
T2A44 005:802 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C4 F8 40 15 01 E0 C4 F8 40 05 30 07 00 D4 21 61 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3813ms total)
T2A44 005:862 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 1A 88 42 0C D2 A6 78 08 E0 E0 69 01 23 05 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3828ms total)
T2A44 005:877 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 02 01 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3897ms total)
T2A44 005:946 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 54 45 52 4E 41 4C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3912ms total)
T2A44 005:961 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R1, 0x00000C88)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T2A44 006:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 3977ms total)
T2A44 006:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 4037ms total)
T2A44 006:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4047ms total)
T2A44 006:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4037ms total)
T2A44 006:097 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:097 JLINK_ReadReg(R0)  returns 0x00028C88 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R1, 0x00000C88)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T2A44 006:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4037ms total)
T2A44 006:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4044ms total)
T2A44 006:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 4107ms total)
T2A44 006:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4044ms total)
T2A44 006:168 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4044ms total)
T2A44 006:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4044ms total)
T2A44 006:221 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4047ms total)
T2A44 006:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4047ms total)
T2A44 006:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 4135ms total)
T2A44 006:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 4197ms total)
T2A44 006:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 4253ms total)
T2A44 006:387  (0056ms, 4253ms total)
T2A44 006:387 Closed (0056ms, 4253ms total)
