
T7048 000:002 SEGGER J-Link V6.16a Log File (0001ms, 0003ms total)
T7048 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0003ms total)
T7048 000:002 Logging started @ 2018-03-23 22:46 (0001ms, 0003ms total)
T7048 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T7048 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0029ms, 0032ms total)
T7048 000:003   returns O.K. (0029ms, 0032ms total)
T7048 000:032 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0032ms total)
T7048 000:032 JLINK_TIF_GetAvailable(...) (0002ms, 0034ms total)
T7048 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T7048 000:034 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0140ms total)
T7048 000:144 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0145ms total)
T7048 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T7048 000:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T7048 000:149 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0145ms total)
T7048 000:149 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T7048 000:157 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0145ms total)
T7048 000:157 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T7048 000:161 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T7048 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T7048 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0151ms total)
T7048 000:181 JLINK_SetSpeed(5000) (0006ms, 0157ms total)
T7048 000:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0115ms, 0272ms total)
T7048 000:302 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0272ms total)
T7048 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0272ms total)
T7048 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T7048 000:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0273ms total)
T7048 000:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0273ms total)
T7048 000:305 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0275ms total)
T7048 000:307 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0276ms total)
T7048 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0278ms total)
T7048 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0279ms total)
T7048 000:312 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T7048 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T7048 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0366ms total)
T7048 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T7048 000:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0421ms total)
T7048 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0422ms total)
T7048 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0424ms total)
T7048 000:466 JLINK_GetHWStatus(...)  returns 0x00 (0051ms, 0475ms total)
T7048 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0476ms total)
T7048 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T7048 000:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0476ms total)
T7048 000:531 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0476ms total)
T7048 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0044ms, 0520ms total)
T7048 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0521ms total)
T7048 000:582 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0523ms total)
T7048 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T7048 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T7048 000:587 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7048 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0586ms total)
T7048 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0597ms total)
T7048 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0659ms total)
T7048 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T7048 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T7048 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7048 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T7048 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0602ms total)
T7048 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0665ms total)
T7048 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T7048 000:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7048 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T7048 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T7048 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T7048 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0622ms total)
T7048 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T7048 000:863 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T7048 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T7048 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7048 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T7048 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0664ms total)
T7048 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0672ms total)
T7048 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T7048 000:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7048 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T7048 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0721ms total)
T7048 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T7048 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T7048 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T7048 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7048 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T7048 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0779ms total)
T7048 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0788ms total)
T7048 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T7048 001:070 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T7048 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T7048 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0837ms total)
T7048 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T7048 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0900ms total)
T7048 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T7048 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T7048 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7048 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T7048 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0895ms total)
T7048 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T7048 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T7048 001:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7048 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T7048 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0953ms total)
T7048 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T7048 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0961ms total)
T7048 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T7048 001:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T7048 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7048 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0953ms total)
T7048 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1010ms total)
T7048 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1018ms total)
T7048 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T7048 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7048 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T7048 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1068ms total)
T7048 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7048 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1076ms total)
T7048 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T7048 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1068ms total)
T7048 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7048 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1068ms total)
T7048 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1126ms total)
T7048 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1135ms total)
T7048 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T7048 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T7048 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1126ms total)
T7048 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1185ms total)
T7048 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T7048 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1232ms total)
T7048 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T7048 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1185ms total)
T7048 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T7048 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1185ms total)
T7048 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1243ms total)
T7048 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1251ms total)
T7048 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T7048 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1243ms total)
T7048 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T7048 001:793 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1252ms total)
T7048 001:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T7048 001:803 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T7048 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1307ms total)
T7048 001:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1313ms total)
T7048 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1321ms total)
T7048 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T7048 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1313ms total)
T7048 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T7048 001:871 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 92 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 1374ms total)
T7048 001:932 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1388ms total)
T7048 001:947 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1456ms total)
T7048 002:015 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1525ms total)
T7048 002:084 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T7048 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1587ms total)
T7048 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1646ms total)
T7048 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T7048 002:217 JLINK_IsHalted()  returns FALSE (0049ms, 1695ms total)
T7048 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T7048 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T7048 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T7048 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1705ms total)
T7048 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T7048 002:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1646ms total)
T7048 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T7048 002:340 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 1706ms total)
T7048 002:400 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 1722ms total)
T7048 002:416 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 03 FC 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1790ms total)
T7048 002:484 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1859ms total)
T7048 002:553 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 B4 86 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T7048 002:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T7048 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1922ms total)
T7048 002:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1927ms total)
T7048 002:621 JLINK_IsHalted()  returns FALSE (0056ms, 1983ms total)
T7048 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T7048 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1988ms total)
T7048 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T7048 002:747 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1927ms total)
T7048 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T7048 002:747 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 78 BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 1988ms total)
T7048 002:808 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F3 4E 02 00 F9 4E 02 00 10 B5 FF F7 DD FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2003ms total)
T7048 002:823 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 01 F0 6E FE 00 28 15 D0 00 25 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2072ms total)
T7048 002:893 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5B A0 9D ED 0A 0A B5 EE C0 0A F1 EE 10 FA FD EE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2140ms total)
T7048 002:961 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 01 38 C3 D1 70 47 20 22 00 20 00 24 F4 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T7048 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2202ms total)
T7048 003:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2207ms total)
T7048 003:029 JLINK_IsHalted()  returns FALSE (0055ms, 2262ms total)
T7048 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T7048 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T7048 003:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2268ms total)
T7048 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T7048 003:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2207ms total)
T7048 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T7048 003:157 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 95 F8 59 00 08 B1 08 20 70 BD 00 20 41 1E 2A 18 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2214ms total)
T7048 003:164 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 78 FF 28 04 D0 00 F0 F7 FB E0 78 00 F0 CF FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2282ms total)
T7048 003:232 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: DC 47 00 20 70 B5 05 46 0C 46 00 79 09 49 C0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2351ms total)
T7048 003:355 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 F8 08 15 70 47 4F F0 A0 42 01 21 81 40 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2366ms total)
T7048 003:370 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 B5 01 23 00 92 6A 46 01 F0 A8 F9 08 BD 1C B5 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T7048 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2428ms total)
T7048 003:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2433ms total)
T7048 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T7048 003:444 JLINK_IsHalted()  returns FALSE (0054ms, 2487ms total)
T7048 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T7048 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T7048 003:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2494ms total)
T7048 003:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2433ms total)
T7048 003:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2433ms total)
T7048 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2433ms total)
T7048 003:570 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 00 23 49 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2494ms total)
T7048 003:631 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 68 46 FD F7 0B FC 20 46 00 F0 41 F9 04 46 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2508ms total)
T7048 003:646 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 24 83 F8 28 40 00 24 83 F8 29 40 83 F8 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2577ms total)
T7048 003:715 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D2 00 20 F8 BD 9D F8 00 00 08 B1 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2646ms total)
T7048 003:784 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 01 23 A3 40 08 E0 01 EB 80 04 26 68 0D B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T7048 003:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2708ms total)
T7048 003:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2714ms total)
T7048 003:852 JLINK_IsHalted()  returns FALSE (0002ms, 2716ms total)
T7048 003:860 JLINK_IsHalted()  returns FALSE (0049ms, 2763ms total)
T7048 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 2715ms total)
T7048 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 2715ms total)
T7048 003:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2776ms total)
T7048 003:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2714ms total)
T7048 003:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2714ms total)
T7048 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2714ms total)
T7048 003:981 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 AA 29 46 20 46 FF F7 C1 FC 02 28 C4 D3 8D F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2775ms total)
T7048 004:042 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 B3 00 23 00 9A 61 68 1C E0 D1 F8 00 C0 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2790ms total)
T7048 004:057 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 1E FC F7 5F FC F5 E7 BD E8 F0 9F FC 86 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2858ms total)
T7048 004:125 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2927ms total)
T7048 004:194 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R1, 0x00000E00)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T7048 004:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2990ms total)
T7048 004:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T7048 004:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2991ms total)
T7048 004:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2991ms total)
T7048 004:264 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2991ms total)
T7048 004:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2992ms total)
T7048 004:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2992ms total)
T7048 004:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2992ms total)
T7048 004:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T7048 004:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2992ms total)
T7048 004:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3046ms total)
T7048 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T7048 004:333 JLINK_IsHalted()  returns FALSE (0044ms, 3090ms total)
T7048 004:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3055ms total)
T7048 004:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3046ms total)
T7048 004:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R1, 0x00000E00)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3046ms total)
T7048 004:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T7048 004:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3047ms total)
T7048 004:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3104ms total)
T7048 004:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3113ms total)
T7048 004:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3104ms total)
T7048 004:462 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3104ms total)
T7048 004:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3104ms total)
T7048 004:520 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T7048 004:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 3168ms total)
T7048 004:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3173ms total)
T7048 004:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3183ms total)
T7048 004:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3173ms total)
T7048 004:600 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3173ms total)
T7048 004:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3173ms total)
T7048 004:600 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 92 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 3234ms total)
T7048 004:666 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0067ms, 3301ms total)
T7048 004:733 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3370ms total)
T7048 004:802 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3438ms total)
T7048 004:871 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3500ms total)
T7048 004:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3500ms total)
T7048 004:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3505ms total)
T7048 004:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 3568ms total)
T7048 005:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3505ms total)
T7048 005:001 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3505ms total)
T7048 005:001 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3505ms total)
T7048 005:002 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 3566ms total)
T7048 005:063 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3581ms total)
T7048 005:078 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 03 FC 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3649ms total)
T7048 005:147 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3717ms total)
T7048 005:215 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 B4 86 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T7048 005:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3779ms total)
T7048 005:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3783ms total)
T7048 005:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 3847ms total)
T7048 005:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3783ms total)
T7048 005:346 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3783ms total)
T7048 005:346 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3783ms total)
T7048 005:348 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 78 BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0059ms, 3842ms total)
T7048 005:407 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F3 4E 02 00 F9 4E 02 00 10 B5 FF F7 DD FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3857ms total)
T7048 005:422 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 01 F0 6E FE 00 28 15 D0 00 25 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3926ms total)
T7048 005:491 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5B A0 9D ED 0A 0A B5 EE C0 0A F1 EE 10 FA FD EE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3941ms total)
T7048 005:561 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 01 38 C3 D1 70 47 20 22 00 20 00 24 F4 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 3949ms total)
T7048 005:569 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3949ms total)
T7048 005:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T7048 005:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3950ms total)
T7048 005:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3954ms total)
T7048 005:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4016ms total)
T7048 005:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3954ms total)
T7048 005:636 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3954ms total)
T7048 005:636 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3954ms total)
T7048 005:637 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 95 F8 59 00 08 B1 08 20 70 BD 00 20 41 1E 2A 18 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3961ms total)
T7048 005:644 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 78 FF 28 04 D0 00 F0 F7 FB E0 78 00 F0 CF FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 4029ms total)
T7048 005:712 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: DC 47 00 20 70 B5 05 46 0C 46 00 79 09 49 C0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 4098ms total)
T7048 005:781 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 F8 08 15 70 47 4F F0 A0 42 01 21 81 40 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 4167ms total)
T7048 005:850 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 B5 01 23 00 92 6A 46 01 F0 A8 F9 08 BD 1C B5 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T7048 005:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4228ms total)
T7048 005:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4234ms total)
T7048 005:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4296ms total)
T7048 005:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4234ms total)
T7048 005:979 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4234ms total)
T7048 005:979 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 4234ms total)
T7048 005:980 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 00 23 49 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4241ms total)
T7048 005:987 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 68 46 FD F7 0B FC 20 46 00 F0 41 F9 04 46 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 4309ms total)
T7048 006:056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 24 83 F8 28 40 00 24 83 F8 29 40 83 F8 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 4379ms total)
T7048 006:179 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 28 01 D2 00 20 F8 BD 9D F8 00 00 08 B1 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4394ms total)
T7048 006:194 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 01 23 A3 40 08 E0 01 EB 80 04 26 68 0D B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T7048 006:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4456ms total)
T7048 006:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4460ms total)
T7048 006:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4523ms total)
T7048 006:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4461ms total)
T7048 006:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4461ms total)
T7048 006:324 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 4461ms total)
T7048 006:324 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 AA 29 46 20 46 FF F7 C1 FC 02 28 C4 D3 8D F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 4468ms total)
T7048 006:332 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 B3 00 23 00 9A 61 68 1C E0 D1 F8 00 C0 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 4536ms total)
T7048 006:400 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 1E FC F7 5F FC F5 E7 BD E8 F0 9F FC 86 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4604ms total)
T7048 006:468 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 4673ms total)
T7048 006:537 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R1, 0x00000E00)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T7048 006:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4682ms total)
T7048 006:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4687ms total)
T7048 006:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 4749ms total)
T7048 006:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4687ms total)
T7048 006:613 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4687ms total)
T7048 006:613 JLINK_ReadReg(R0)  returns 0x00028E00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R1, 0x00000E00)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T7048 006:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4687ms total)
T7048 006:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4692ms total)
T7048 006:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 4755ms total)
T7048 006:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4692ms total)
T7048 006:682 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 4693ms total)
T7048 006:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4693ms total)
T7048 006:736 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4694ms total)
T7048 006:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4694ms total)
T7048 006:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 4779ms total)
T7048 006:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 4841ms total)
T7048 006:894 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 4900ms total)
T7048 006:894  (0059ms, 4900ms total)
T7048 006:894 Closed (0059ms, 4900ms total)
