
T16E0 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T16E0 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T16E0 000:001 Logging started @ 2018-03-23 15:40 (0001ms, 0002ms total)
T16E0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T16E0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0022ms, 0024ms total)
T16E0 000:002   returns O.K. (0022ms, 0024ms total)
T16E0 000:024 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T16E0 000:024 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T16E0 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T16E0 000:025 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0118ms total)
T16E0 000:120 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0124ms total)
T16E0 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T16E0 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T16E0 000:126 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0124ms total)
T16E0 000:126 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T16E0 000:132 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0124ms total)
T16E0 000:132 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T16E0 000:134 JLINK_GetFirmwareString(...) (0001ms, 0125ms total)
T16E0 000:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T16E0 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0130ms total)
T16E0 000:150 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T16E0 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0199ms total)
T16E0 000:219 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0199ms total)
T16E0 000:219 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0199ms total)
T16E0 000:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T16E0 000:221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T16E0 000:221 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T16E0 000:221 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T16E0 000:223 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0202ms total)
T16E0 000:224 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0204ms total)
T16E0 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0205ms total)
T16E0 000:227 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T16E0 000:227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T16E0 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0284ms total)
T16E0 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T16E0 000:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0339ms total)
T16E0 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0339ms total)
T16E0 000:361 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T16E0 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0049ms, 0389ms total)
T16E0 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0389ms total)
T16E0 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0389ms total)
T16E0 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0389ms total)
T16E0 000:435 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0389ms total)
T16E0 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0049ms, 0438ms total)
T16E0 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T16E0 000:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0441ms total)
T16E0 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T16E0 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T16E0 000:493 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0449ms total)
T16E0 000:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T16E0 000:501 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T16E0 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0503ms total)
T16E0 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0511ms total)
T16E0 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T16E0 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T16E0 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16E0 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T16E0 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0568ms total)
T16E0 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T16E0 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T16E0 000:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T16E0 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0568ms total)
T16E0 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0624ms total)
T16E0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T16E0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0644ms total)
T16E0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T16E0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T16E0 000:760 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0624ms total)
T16E0 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T16E0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T16E0 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T16E0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T16E0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E0 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T16E0 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0685ms total)
T16E0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T16E0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 0726ms total)
T16E0 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T16E0 000:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0685ms total)
T16E0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T16E0 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T16E0 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T16E0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16E0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T16E0 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T16E0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T16E0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T16E0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T16E0 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0746ms total)
T16E0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T16E0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0805ms total)
T16E0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T16E0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T16E0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T16E0 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T16E0 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0757ms total)
T16E0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T16E0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T16E0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T16E0 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0806ms total)
T16E0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T16E0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T16E0 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T16E0 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T16E0 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T16E0 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0863ms total)
T16E0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T16E0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T16E0 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E0 001:177 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16E0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0864ms total)
T16E0 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0920ms total)
T16E0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T16E0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T16E0 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T16E0 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16E0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0920ms total)
T16E0 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0976ms total)
T16E0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0984ms total)
T16E0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T16E0 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16E0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0976ms total)
T16E0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1032ms total)
T16E0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T16E0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1040ms total)
T16E0 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T16E0 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16E0 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1032ms total)
T16E0 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1088ms total)
T16E0 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1096ms total)
T16E0 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T16E0 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1088ms total)
T16E0 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T16E0 001:500 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1096ms total)
T16E0 001:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T16E0 001:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1096ms total)
T16E0 001:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T16E0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T16E0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T16E0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1097ms total)
T16E0 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T16E0 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T16E0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T16E0 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1101ms total)
T16E0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T16E0 001:521 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 1161ms total)
T16E0 001:581 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1175ms total)
T16E0 001:595 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 82 46 00 78 00 27 15 46 8B 46 0A F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1243ms total)
T16E0 001:664 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 D0 06 29 0A D0 11 E0 4F F0 80 46 C6 F8 0C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0067ms, 1310ms total)
T16E0 001:731 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 60 81 A0 78 20 B1 E0 78 40 1C E0 70 25 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T16E0 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1372ms total)
T16E0 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1376ms total)
T16E0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T16E0 001:807 JLINK_IsHalted()  returns FALSE (0045ms, 1421ms total)
T16E0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1376ms total)
T16E0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1376ms total)
T16E0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T16E0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1376ms total)
T16E0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1376ms total)
T16E0 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1435ms total)
T16E0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T16E0 001:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1376ms total)
T16E0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T16E0 001:924 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 46 6D 1C 00 F0 DF FC A5 42 F7 D3 00 20 34 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1382ms total)
T16E0 001:930 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 48 00 20 50 7D 02 00 A9 74 02 00 7C B5 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1451ms total)
T16E0 001:999 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 06 20 70 47 0A B1 00 20 10 70 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1519ms total)
T16E0 002:067 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 68 99 54 C1 68 49 1C C1 60 70 47 1C B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0067ms, 1586ms total)
T16E0 002:134 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 62 68 B1 68 18 4B 50 1A 20 F0 7F 40 98 42 02 D2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T16E0 002:144 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T16E0 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1596ms total)
T16E0 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1600ms total)
T16E0 002:148 JLINK_IsHalted()  returns FALSE (0002ms, 1602ms total)
T16E0 002:153 JLINK_IsHalted()  returns FALSE (0051ms, 1651ms total)
T16E0 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1600ms total)
T16E0 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T16E0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1600ms total)
T16E0 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1660ms total)
T16E0 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T16E0 002:274 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1600ms total)
T16E0 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T16E0 002:275 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2C A1 01 F0 55 F9 9D F8 18 00 08 B1 31 A1 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1607ms total)
T16E0 002:282 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 42 0E D9 40 1E 08 60 01 78 23 8A E2 68 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1675ms total)
T16E0 002:350 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 5F 80 46 40 79 0C 46 00 EB C0 01 45 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1743ms total)
T16E0 002:418 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 00 79 27 49 C0 EB C0 00 01 EB 80 05 A8 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1811ms total)
T16E0 002:486 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 41 C0 F8 00 17 70 BD 70 B5 41 EA 42 01 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T16E0 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1873ms total)
T16E0 002:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1877ms total)
T16E0 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T16E0 002:557 JLINK_IsHalted()  returns FALSE (0050ms, 1927ms total)
T16E0 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T16E0 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T16E0 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T16E0 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T16E0 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1937ms total)
T16E0 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1877ms total)
T16E0 002:678 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1877ms total)
T16E0 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T16E0 002:678 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 00 8D F8 1F 00 08 2C 01 D2 25 46 00 E0 08 25 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1884ms total)
T16E0 002:685 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4B 46 08 22 03 A9 38 46 00 F0 EA F9 09 F1 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1952ms total)
T16E0 002:753 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 08 BD BF F3 5F 8F 00 21 01 60 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2020ms total)
T16E0 002:821 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 02 FB 06 F5 2A 46 40 46 FC F7 4E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2088ms total)
T16E0 002:889 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: DD F8 A4 F8 1C 80 01 20 B0 E7 88 08 BC D1 C8 07 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T16E0 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2150ms total)
T16E0 002:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2153ms total)
T16E0 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T16E0 002:961 JLINK_IsHalted()  returns FALSE (0049ms, 2202ms total)
T16E0 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T16E0 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T16E0 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T16E0 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T16E0 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 2212ms total)
T16E0 003:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T16E0 003:080 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2153ms total)
T16E0 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2154ms total)
T16E0 003:081 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 23 84 F8 23 30 23 8C 44 F6 20 67 5B 1C 9B B2 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2161ms total)
T16E0 003:088 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 23 19 46 00 F0 9C F8 40 F2 D3 20 A0 83 6E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2229ms total)
T16E0 003:156 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 08 60 9D F8 0C 00 8D F8 09 00 88 F8 22 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2297ms total)
T16E0 003:224 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D BF BD E8 F0 81 00 00 B8 21 00 20 04 15 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2311ms total)
T16E0 003:293 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 43 44 45 46 55 6E 6B 6E 6F 77 6E 20 65 72 72 6F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T16E0 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T16E0 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2320ms total)
T16E0 003:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2378ms total)
T16E0 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 2379ms total)
T16E0 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T16E0 003:367 JLINK_IsHalted()  returns FALSE (0053ms, 2431ms total)
T16E0 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 2379ms total)
T16E0 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 2379ms total)
T16E0 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 2379ms total)
T16E0 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T16E0 003:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 2437ms total)
T16E0 003:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T16E0 003:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2378ms total)
T16E0 003:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T16E0 003:491 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 43 4B 5F 46 41 49 4C 45 44 00 00 00 4E 52 46 5F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2385ms total)
T16E0 003:498 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 4E 55 4C 4C 00 00 4E 52 46 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2399ms total)
T16E0 003:512 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2468ms total)
T16E0 003:581 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2536ms total)
T16E0 003:649 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T16E0 003:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2598ms total)
T16E0 003:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2602ms total)
T16E0 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 2603ms total)
T16E0 003:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2660ms total)
T16E0 003:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T16E0 003:777 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2602ms total)
T16E0 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T16E0 003:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2602ms total)
T16E0 003:777 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 2602ms total)
T16E0 003:777 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2602ms total)
T16E0 003:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T16E0 003:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T16E0 003:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2603ms total)
T16E0 003:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2607ms total)
T16E0 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2614ms total)
T16E0 003:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2607ms total)
T16E0 003:789 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2607ms total)
T16E0 003:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2607ms total)
T16E0 003:844 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T16E0 003:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0054ms, 2670ms total)
T16E0 003:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2674ms total)
T16E0 003:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2681ms total)
T16E0 003:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2674ms total)
T16E0 003:918 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2674ms total)
T16E0 003:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2674ms total)
T16E0 003:918 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 72 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2735ms total)
T16E0 003:979 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2749ms total)
T16E0 003:993 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 82 46 00 78 00 27 15 46 8B 46 0A F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2817ms total)
T16E0 004:061 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 D0 06 29 0A D0 11 E0 4F F0 80 46 C6 F8 0C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2885ms total)
T16E0 004:129 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 60 81 A0 78 20 B1 E0 78 40 1C E0 70 25 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T16E0 004:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2947ms total)
T16E0 004:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2947ms total)
T16E0 004:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2951ms total)
T16E0 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2959ms total)
T16E0 004:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2951ms total)
T16E0 004:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2951ms total)
T16E0 004:203 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2951ms total)
T16E0 004:203 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 46 6D 1C 00 F0 DF FC A5 42 F7 D3 00 20 34 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3011ms total)
T16E0 004:263 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 48 00 20 50 7D 02 00 A9 74 02 00 7C B5 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3026ms total)
T16E0 004:278 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 D0 06 20 70 47 0A B1 00 20 10 70 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 3040ms total)
T16E0 004:292 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 68 99 54 C1 68 49 1C C1 60 70 47 1C B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3109ms total)
T16E0 004:361 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 62 68 B1 68 18 4B 50 1A 20 F0 7F 40 98 42 02 D2 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T16E0 004:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3171ms total)
T16E0 004:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3175ms total)
T16E0 004:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3182ms total)
T16E0 004:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3175ms total)
T16E0 004:434 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3175ms total)
T16E0 004:434 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3175ms total)
T16E0 004:435 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2C A1 01 F0 55 F9 9D F8 18 00 08 B1 31 A1 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3235ms total)
T16E0 004:495 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 42 0E D9 40 1E 08 60 01 78 23 8A E2 68 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 3249ms total)
T16E0 004:509 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 FC 5F 80 46 40 79 0C 46 00 EB C0 01 45 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3318ms total)
T16E0 004:578 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 00 79 27 49 C0 EB C0 00 01 EB 80 05 A8 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3386ms total)
T16E0 004:646 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 41 C0 F8 00 17 70 BD 70 B5 41 EA 42 01 DD E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T16E0 004:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3448ms total)
T16E0 004:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3452ms total)
T16E0 004:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3460ms total)
T16E0 004:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3452ms total)
T16E0 004:720 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3452ms total)
T16E0 004:720 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3452ms total)
T16E0 004:720 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 00 8D F8 1F 00 08 2C 01 D2 25 46 00 E0 08 25 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3512ms total)
T16E0 004:780 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4B 46 08 22 03 A9 38 46 00 F0 EA F9 09 F1 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3527ms total)
T16E0 004:795 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 08 BD BF F3 5F 8F 00 21 01 60 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3595ms total)
T16E0 004:863 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 02 FB 06 F5 2A 46 40 46 FC F7 4E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3610ms total)
T16E0 004:878 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: DD F8 A4 F8 1C 80 01 20 B0 E7 88 08 BC D1 C8 07 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T16E0 004:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3672ms total)
T16E0 004:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3675ms total)
T16E0 004:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3736ms total)
T16E0 005:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3675ms total)
T16E0 005:004 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3675ms total)
T16E0 005:004 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3675ms total)
T16E0 005:004 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 23 84 F8 23 30 23 8C 44 F6 20 67 5B 1C 9B B2 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3682ms total)
T16E0 005:011 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 23 19 46 00 F0 9C F8 40 F2 D3 20 A0 83 6E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 3750ms total)
T16E0 005:079 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 08 60 9D F8 0C 00 8D F8 09 00 88 F8 22 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3818ms total)
T16E0 005:147 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D BF BD E8 F0 81 00 00 B8 21 00 20 04 15 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3886ms total)
T16E0 005:215 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 43 44 45 46 55 6E 6B 6E 6F 77 6E 20 65 72 72 6F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T16E0 005:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 3949ms total)
T16E0 005:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3952ms total)
T16E0 005:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 4013ms total)
T16E0 005:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3952ms total)
T16E0 005:343 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3953ms total)
T16E0 005:343 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 3953ms total)
T16E0 005:344 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 43 4B 5F 46 41 49 4C 45 44 00 00 00 4E 52 46 5F ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3960ms total)
T16E0 005:351 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 4E 55 4C 4C 00 00 4E 52 46 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 3974ms total)
T16E0 005:365 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 4043ms total)
T16E0 005:434 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 4111ms total)
T16E0 005:502 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T16E0 005:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T16E0 005:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4174ms total)
T16E0 005:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4177ms total)
T16E0 005:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4184ms total)
T16E0 005:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4177ms total)
T16E0 005:575 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4177ms total)
T16E0 005:575 JLINK_ReadReg(R0)  returns 0x00028470 (0000ms, 4177ms total)
T16E0 005:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4177ms total)
T16E0 005:576 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T16E0 005:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4178ms total)
T16E0 005:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 4235ms total)
T16E0 005:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4242ms total)
T16E0 005:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4235ms total)
T16E0 005:640 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4235ms total)
T16E0 005:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4235ms total)
T16E0 005:693 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4236ms total)
T16E0 005:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4236ms total)
T16E0 005:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4312ms total)
T16E0 005:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 4371ms total)
T16E0 005:838 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 4441ms total)
T16E0 005:838  (0070ms, 4441ms total)
T16E0 005:838 Closed (0070ms, 4441ms total)
