
T327C 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T327C 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T327C 000:001 Logging started @ 2018-03-22 16:31 (0001ms, 0002ms total)
T327C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T327C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0025ms, 0027ms total)
T327C 000:002   returns O.K. (0025ms, 0027ms total)
T327C 000:027 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0027ms total)
T327C 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T327C 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T327C 000:027 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0089ms, 0116ms total)
T327C 000:119 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0121ms total)
T327C 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T327C 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T327C 000:124 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0121ms total)
T327C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T327C 000:134 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0121ms total)
T327C 000:134 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T327C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T327C 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T327C 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0125ms total)
T327C 000:154 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T327C 000:154 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0075ms, 0201ms total)
T327C 000:229 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0201ms total)
T327C 000:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T327C 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T327C 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T327C 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T327C 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T327C 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T327C 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T327C 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0206ms total)
T327C 000:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T327C 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T327C 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0285ms total)
T327C 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T327C 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0339ms total)
T327C 000:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0339ms total)
T327C 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T327C 000:383 JLINK_GetHWStatus(...)  returns 0x00 (0049ms, 0389ms total)
T327C 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0389ms total)
T327C 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0389ms total)
T327C 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0389ms total)
T327C 000:450 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0389ms total)
T327C 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0040ms, 0429ms total)
T327C 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0430ms total)
T327C 000:497 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0433ms total)
T327C 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T327C 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T327C 000:522 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0044ms, 0477ms total)
T327C 000:566 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T327C 000:566 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0477ms total)
T327C 000:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T327C 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T327C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T327C 000:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 0540ms total)
T327C 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T327C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T327C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T327C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T327C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0541ms total)
T327C 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0597ms total)
T327C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T327C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T327C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T327C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T327C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0654ms total)
T327C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T327C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T327C 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T327C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T327C 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T327C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T327C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0713ms total)
T327C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T327C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T327C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T327C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T327C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0769ms total)
T327C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T327C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T327C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T327C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T327C 000:963 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0769ms total)
T327C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T327C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T327C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0827ms total)
T327C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T327C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T327C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T327C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T327C 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0884ms total)
T327C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T327C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T327C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T327C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T327C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0884ms total)
T327C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0940ms total)
T327C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T327C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T327C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T327C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T327C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T327C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T327C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1004ms total)
T327C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T327C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0943ms total)
T327C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T327C 001:229 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0943ms total)
T327C 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T327C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0945ms total)
T327C 001:231 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0945ms total)
T327C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T327C 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T327C 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T327C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T327C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0945ms total)
T327C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1001ms total)
T327C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1009ms total)
T327C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T327C 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T327C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1001ms total)
T327C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1057ms total)
T327C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T327C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1117ms total)
T327C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T327C 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1057ms total)
T327C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T327C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1057ms total)
T327C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T327C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1122ms total)
T327C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T327C 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1061ms total)
T327C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T327C 001:539 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1070ms total)
T327C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T327C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1072ms total)
T327C 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1130ms total)
T327C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1137ms total)
T327C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T327C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1130ms total)
T327C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T327C 001:616 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 70 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 1190ms total)
T327C 001:676 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1205ms total)
T327C 001:691 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 46 20 46 70 BD 00 00 74 4D 00 20 01 49 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1273ms total)
T327C 001:759 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 2D E9 F0 47 C4 68 17 46 89 46 06 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1287ms total)
T327C 001:773 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 EC 47 00 20 04 48 90 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T327C 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1296ms total)
T327C 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1354ms total)
T327C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T327C 001:851 JLINK_IsHalted()  returns FALSE (0049ms, 1403ms total)
T327C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T327C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T327C 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1414ms total)
T327C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T327C 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1354ms total)
T327C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T327C 001:972 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F8 10 15 BD E8 F0 81 2D E9 F0 47 04 46 03 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1360ms total)
T327C 001:978 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0C 03 83 E8 07 00 A8 88 29 68 82 B2 A8 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1429ms total)
T327C 002:047 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 C2 FD 09 B0 00 BD 54 6D 02 00 2D E9 FC 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 1496ms total)
T327C 002:114 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FF F7 94 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1564ms total)
T327C 002:182 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 22 78 0A FA 02 F0 CB F8 0C 05 02 E0 20 78 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T327C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1572ms total)
T327C 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1576ms total)
T327C 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T327C 002:199 JLINK_IsHalted()  returns FALSE (0051ms, 1627ms total)
T327C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T327C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T327C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T327C 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1636ms total)
T327C 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T327C 002:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1576ms total)
T327C 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T327C 002:321 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 00 01 EB 80 06 30 7A 08 B1 08 20 F8 BD 3A B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1582ms total)
T327C 002:327 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 51 46 20 68 00 F0 DA FD 06 46 59 46 20 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 1650ms total)
T327C 002:395 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 B5 12 4B 01 46 00 20 D3 F8 10 44 22 46 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 1718ms total)
T327C 002:463 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C E0 20 F0 04 00 68 F3 C5 00 4F F6 C0 72 90 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1786ms total)
T327C 002:531 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 28 01 D2 01 20 70 47 00 20 70 47 84 47 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T327C 002:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1848ms total)
T327C 002:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1852ms total)
T327C 002:598 JLINK_IsHalted()  returns FALSE (0055ms, 1908ms total)
T327C 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T327C 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1913ms total)
T327C 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T327C 002:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1853ms total)
T327C 002:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T327C 002:723 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 0C 00 01 90 A0 69 02 90 A2 68 69 46 38 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1859ms total)
T327C 002:729 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F FD 40 F2 53 20 B3 E7 88 08 8D D1 5F EA 4E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1928ms total)
T327C 002:798 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 29 06 D0 0B 29 01 D0 0D 29 A3 D1 05 20 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 1995ms total)
T327C 002:865 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: DF F9 D0 B1 28 79 29 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2064ms total)
T327C 002:934 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T327C 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T327C 002:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2126ms total)
T327C 002:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2129ms total)
T327C 002:999 JLINK_IsHalted()  returns FALSE (0055ms, 2184ms total)
T327C 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2130ms total)
T327C 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2190ms total)
T327C 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T327C 003:124 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2129ms total)
T327C 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T327C 003:124 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 46 45 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2136ms total)
T327C 003:131 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 52 5F 44 4E 41 43 4B 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 2204ms total)
T327C 003:199 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 2271ms total)
T327C 003:266 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2286ms total)
T327C 003:334 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2294ms total)
T327C 003:342 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:342 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T327C 003:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2294ms total)
T327C 003:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2297ms total)
T327C 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2359ms total)
T327C 003:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2297ms total)
T327C 003:408 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T327C 003:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2297ms total)
T327C 003:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2301ms total)
T327C 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2308ms total)
T327C 003:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T327C 003:419 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2301ms total)
T327C 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2301ms total)
T327C 003:477 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T327C 003:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0054ms, 2363ms total)
T327C 003:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2367ms total)
T327C 003:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2375ms total)
T327C 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T327C 003:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2367ms total)
T327C 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2367ms total)
T327C 003:551 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 70 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 2427ms total)
T327C 003:611 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2441ms total)
T327C 003:625 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 46 20 46 70 BD 00 00 74 4D 00 20 01 49 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2509ms total)
T327C 003:693 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 2D E9 F0 47 C4 68 17 46 89 46 06 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2578ms total)
T327C 003:762 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 EC 47 00 20 04 48 90 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T327C 003:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2640ms total)
T327C 003:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2644ms total)
T327C 003:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2652ms total)
T327C 003:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2644ms total)
T327C 003:836 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2644ms total)
T327C 003:836 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2644ms total)
T327C 003:836 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F8 10 15 BD E8 F0 81 2D E9 F0 47 04 46 03 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 2704ms total)
T327C 003:896 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0C 03 83 E8 07 00 A8 88 29 68 82 B2 A8 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2719ms total)
T327C 003:911 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 C2 FD 09 B0 00 BD 54 6D 02 00 2D E9 FC 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2787ms total)
T327C 003:979 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FF F7 94 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2855ms total)
T327C 004:047 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 22 78 0A FA 02 F0 CB F8 0C 05 02 E0 20 78 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T327C 004:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2917ms total)
T327C 004:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2920ms total)
T327C 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2980ms total)
T327C 004:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2921ms total)
T327C 004:173 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2921ms total)
T327C 004:173 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 2921ms total)
T327C 004:173 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 00 01 EB 80 06 30 7A 08 B1 08 20 F8 BD 3A B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2928ms total)
T327C 004:180 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 51 46 20 68 00 F0 DA FD 06 46 59 46 20 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2997ms total)
T327C 004:249 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 B5 12 4B 01 46 00 20 D3 F8 10 44 22 46 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0067ms, 3064ms total)
T327C 004:317 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C E0 20 F0 04 00 68 F3 C5 00 4F F6 C0 72 90 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3078ms total)
T327C 004:331 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 28 01 D2 01 20 70 47 00 20 70 47 84 47 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T327C 004:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3139ms total)
T327C 004:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3142ms total)
T327C 004:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 3204ms total)
T327C 004:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3142ms total)
T327C 004:457 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3142ms total)
T327C 004:457 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3142ms total)
T327C 004:458 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 0C 00 01 90 A0 69 02 90 A2 68 69 46 38 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3149ms total)
T327C 004:465 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F FD 40 F2 53 20 B3 E7 88 08 8D D1 5F EA 4E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0067ms, 3216ms total)
T327C 004:532 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 29 06 D0 0B 29 01 D0 0D 29 A3 D1 05 20 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3284ms total)
T327C 004:600 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: DF F9 D0 B1 28 79 29 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3352ms total)
T327C 004:668 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T327C 004:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3414ms total)
T327C 004:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3417ms total)
T327C 004:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3424ms total)
T327C 004:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3417ms total)
T327C 004:740 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3417ms total)
T327C 004:740 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3417ms total)
T327C 004:741 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 46 45 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0059ms, 3476ms total)
T327C 004:800 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 52 5F 44 4E 41 43 4B 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3491ms total)
T327C 004:815 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 3505ms total)
T327C 004:829 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3574ms total)
T327C 004:898 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T327C 004:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3636ms total)
T327C 004:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3640ms total)
T327C 004:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3647ms total)
T327C 004:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3640ms total)
T327C 004:971 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3640ms total)
T327C 004:971 JLINK_ReadReg(R0)  returns 0x00027490 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T327C 004:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3640ms total)
T327C 004:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3697ms total)
T327C 005:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3704ms total)
T327C 005:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3697ms total)
T327C 005:036 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3697ms total)
T327C 005:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3697ms total)
T327C 005:089 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3698ms total)
T327C 005:090 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3698ms total)
T327C 005:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3777ms total)
T327C 005:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 3836ms total)
T327C 005:247 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 3883ms total)
T327C 005:247  (0047ms, 3883ms total)
T327C 005:247 Closed (0047ms, 3883ms total)
