
T4B20 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T4B20 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T4B20 000:002 Logging started @ 2018-03-25 22:39 (0000ms, 0002ms total)
T4B20 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4B20 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0022ms, 0024ms total)
T4B20 000:002   returns O.K. (0022ms, 0024ms total)
T4B20 000:024 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0024ms total)
T4B20 000:024 JLINK_TIF_GetAvailable(...) (0002ms, 0026ms total)
T4B20 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T4B20 000:026 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0125ms total)
T4B20 000:127 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0130ms total)
T4B20 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T4B20 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T4B20 000:133 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0130ms total)
T4B20 000:133 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T4B20 000:141 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0130ms total)
T4B20 000:141 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T4B20 000:143 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T4B20 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T4B20 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0136ms total)
T4B20 000:159 JLINK_SetSpeed(5000) (0001ms, 0137ms total)
T4B20 000:160 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0105ms, 0242ms total)
T4B20 000:265 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0242ms total)
T4B20 000:265 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T4B20 000:265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T4B20 000:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T4B20 000:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
T4B20 000:268 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T4B20 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T4B20 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0250ms total)
T4B20 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0253ms total)
T4B20 000:279 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T4B20 000:279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T4B20 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0337ms total)
T4B20 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T4B20 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0392ms total)
T4B20 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0393ms total)
T4B20 000:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0394ms total)
T4B20 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0053ms, 0447ms total)
T4B20 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0447ms total)
T4B20 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0447ms total)
T4B20 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0447ms total)
T4B20 000:491 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0447ms total)
T4B20 000:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0051ms, 0498ms total)
T4B20 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T4B20 000:546 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0501ms total)
T4B20 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T4B20 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T4B20 000:550 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4B20 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0565ms total)
T4B20 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0576ms total)
T4B20 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0584ms total)
T4B20 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T4B20 000:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0576ms total)
T4B20 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0577ms total)
T4B20 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T4B20 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T4B20 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4B20 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T4B20 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0635ms total)
T4B20 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T4B20 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4B20 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B20 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T4B20 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0692ms total)
T4B20 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4B20 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0722ms total)
T4B20 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4B20 000:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4B20 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4B20 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T4B20 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T4B20 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T4B20 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4B20 000:839 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4B20 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B20 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0698ms total)
T4B20 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0754ms total)
T4B20 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4B20 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0763ms total)
T4B20 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4B20 000:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4B20 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T4B20 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0813ms total)
T4B20 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T4B20 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4B20 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B20 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T4B20 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0870ms total)
T4B20 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T4B20 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T4B20 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T4B20 001:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T4B20 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4B20 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T4B20 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0928ms total)
T4B20 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0938ms total)
T4B20 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T4B20 001:116 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4B20 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0928ms total)
T4B20 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T4B20 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0994ms total)
T4B20 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0933ms total)
T4B20 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B20 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0933ms total)
T4B20 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T4B20 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1001ms total)
T4B20 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4B20 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4B20 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0938ms total)
T4B20 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T4B20 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4B20 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0973ms total)
T4B20 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T4B20 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B20 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B20 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T4B20 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T4B20 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1010ms total)
T4B20 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T4B20 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B20 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0948ms total)
T4B20 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T4B20 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T4B20 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1010ms total)
T4B20 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T4B20 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B20 001:454 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B20 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0953ms total)
T4B20 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1011ms total)
T4B20 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T4B20 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T4B20 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1011ms total)
T4B20 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T4B20 001:577 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B20 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1074ms total)
T4B20 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T4B20 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1088ms total)
T4B20 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T4B20 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1079ms total)
T4B20 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T4B20 001:654 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 92 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0062ms, 1141ms total)
T4B20 001:716 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1155ms total)
T4B20 001:730 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 1224ms total)
T4B20 001:799 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 1292ms total)
T4B20 001:867 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4B20 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1354ms total)
T4B20 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1358ms total)
T4B20 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T4B20 001:945 JLINK_IsHalted()  returns FALSE (0046ms, 1405ms total)
T4B20 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T4B20 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T4B20 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T4B20 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1418ms total)
T4B20 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T4B20 002:062 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1359ms total)
T4B20 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T4B20 002:063 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1366ms total)
T4B20 002:070 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1435ms total)
T4B20 002:139 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 17 FC 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1450ms total)
T4B20 002:209 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1465ms total)
T4B20 002:224 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 DC 86 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4B20 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1527ms total)
T4B20 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1532ms total)
T4B20 002:291 JLINK_IsHalted()  returns FALSE (0055ms, 1587ms total)
T4B20 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T4B20 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T4B20 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1593ms total)
T4B20 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T4B20 002:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1532ms total)
T4B20 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T4B20 002:417 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 8C BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1539ms total)
T4B20 002:424 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F3 4E 02 00 F9 4E 02 00 10 B5 FF F7 DD FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 1608ms total)
T4B20 002:493 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1C 80 35 E0 99 F8 00 20 02 EB 42 01 52 1C D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0070ms, 1678ms total)
T4B20 002:563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 FA 9D F8 34 00 08 B1 4F A0 00 E0 4F A0 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 1747ms total)
T4B20 002:632 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4B20 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1810ms total)
T4B20 002:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1814ms total)
T4B20 002:699 JLINK_IsHalted()  returns FALSE (0002ms, 1816ms total)
T4B20 002:704 JLINK_IsHalted()  returns FALSE (0052ms, 1866ms total)
T4B20 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T4B20 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1814ms total)
T4B20 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T4B20 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1873ms total)
T4B20 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T4B20 002:827 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1814ms total)
T4B20 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T4B20 002:827 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 05 00 32 78 10 F8 4C 1F 41 EA 82 11 01 70 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1822ms total)
T4B20 002:835 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: CB F8 0C 05 28 46 00 F0 E6 FB 00 E0 35 46 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0067ms, 1889ms total)
T4B20 002:902 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 42 E1 D8 00 20 E8 75 0E B1 03 20 D0 E7 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0070ms, 1959ms total)
T4B20 002:972 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 42 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 2027ms total)
T4B20 003:040 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 04 00 B9 74 60 9D F8 00 00 FD F7 2B FE FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T4B20 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2089ms total)
T4B20 003:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2094ms total)
T4B20 003:108 JLINK_IsHalted()  returns FALSE (0054ms, 2148ms total)
T4B20 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T4B20 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T4B20 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2154ms total)
T4B20 003:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2094ms total)
T4B20 003:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2095ms total)
T4B20 003:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T4B20 003:234 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 01 D4 E9 00 23 49 46 28 46 FF F7 61 FB 16 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2102ms total)
T4B20 003:241 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 24 8D F8 00 40 68 46 FD F7 08 FC 28 68 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2171ms total)
T4B20 003:310 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 BD 00 00 2D E9 F0 41 2B 4B 93 F8 23 40 14 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2239ms total)
T4B20 003:433 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A2 3A 2A D0 A5 83 03 20 F8 BD 02 78 92 08 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2254ms total)
T4B20 003:448 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 BD 00 00 60 48 00 20 AC 86 02 00 70 B5 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T4B20 003:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T4B20 003:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2317ms total)
T4B20 003:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2323ms total)
T4B20 003:517 JLINK_IsHalted()  returns FALSE (0001ms, 2324ms total)
T4B20 003:524 JLINK_IsHalted()  returns FALSE (0049ms, 2372ms total)
T4B20 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 2324ms total)
T4B20 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 2324ms total)
T4B20 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 2323ms total)
T4B20 003:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2384ms total)
T4B20 003:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2323ms total)
T4B20 003:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2323ms total)
T4B20 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T4B20 003:646 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 F8 22 90 98 F8 58 00 FE F7 F7 FC 9D F8 0C 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2330ms total)
T4B20 003:653 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 E0 00 BF FE F7 14 FD 00 28 FB D1 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 2399ms total)
T4B20 003:722 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 FB 16 55 19 F8 00 10 58 46 FC F7 5B FC B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 2467ms total)
T4B20 003:790 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F 46 41 49 4C 45 44 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2536ms total)
T4B20 003:859 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T4B20 003:922 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 2600ms total)
T4B20 003:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2600ms total)
T4B20 003:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2600ms total)
T4B20 003:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2600ms total)
T4B20 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T4B20 003:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2600ms total)
T4B20 003:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2604ms total)
T4B20 003:927 JLINK_IsHalted()  returns FALSE (0055ms, 2659ms total)
T4B20 003:987 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T4B20 003:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2612ms total)
T4B20 003:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T4B20 003:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T4B20 003:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2604ms total)
T4B20 003:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2662ms total)
T4B20 004:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2670ms total)
T4B20 004:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T4B20 004:063 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2662ms total)
T4B20 004:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T4B20 004:118 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T4B20 004:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2725ms total)
T4B20 004:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2730ms total)
T4B20 004:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2738ms total)
T4B20 004:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2730ms total)
T4B20 004:195 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2730ms total)
T4B20 004:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T4B20 004:195 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 92 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0061ms, 2791ms total)
T4B20 004:256 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2806ms total)
T4B20 004:271 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 2D 02 D0 2D 2D 18 D0 64 1E 4A 46 39 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 2875ms total)
T4B20 004:340 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D0 64 00 2E 11 DD BA F1 2B 0F 08 D0 BA F1 2D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 2944ms total)
T4B20 004:409 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 4F F4 BE 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T4B20 004:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3006ms total)
T4B20 004:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3011ms total)
T4B20 004:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3021ms total)
T4B20 004:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3011ms total)
T4B20 004:486 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3011ms total)
T4B20 004:486 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3011ms total)
T4B20 004:486 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 94 47 00 20 00 30 00 40 02 49 4F F0 40 20 01 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3071ms total)
T4B20 004:546 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 48 4E 2C 36 36 68 3F 1D 3E 60 46 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3086ms total)
T4B20 004:561 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 A1 62 68 02 F0 17 FC 06 E0 28 88 3A 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0070ms, 3156ms total)
T4B20 004:631 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 FA 05 48 00 1F 00 68 A8 60 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 3224ms total)
T4B20 004:699 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 FE BD 00 25 EA E7 B0 21 00 20 DC 86 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T4B20 004:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3288ms total)
T4B20 004:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3292ms total)
T4B20 004:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3301ms total)
T4B20 004:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3292ms total)
T4B20 004:776 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3292ms total)
T4B20 004:776 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3292ms total)
T4B20 004:776 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 5F 11 20 FE F7 9A BF BD E8 F0 5F 02 F0 8C BA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3352ms total)
T4B20 004:836 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F3 4E 02 00 F9 4E 02 00 10 B5 FF F7 DD FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3367ms total)
T4B20 004:851 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1C 80 35 E0 99 F8 00 20 02 EB 42 01 52 1C D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3435ms total)
T4B20 004:919 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 FA 9D F8 34 00 08 B1 4F A0 00 E0 4F A0 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3504ms total)
T4B20 004:988 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T4B20 005:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3567ms total)
T4B20 005:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3571ms total)
T4B20 005:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3580ms total)
T4B20 005:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3571ms total)
T4B20 005:064 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3571ms total)
T4B20 005:064 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3571ms total)
T4B20 005:064 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 05 00 32 78 10 F8 4C 1F 41 EA 82 11 01 70 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0060ms, 3631ms total)
T4B20 005:124 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: CB F8 0C 05 28 46 00 F0 E6 FB 00 E0 35 46 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 3646ms total)
T4B20 005:139 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 42 E1 D8 00 20 E8 75 0E B1 03 20 D0 E7 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 3715ms total)
T4B20 005:208 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A0 42 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 3784ms total)
T4B20 005:277 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 18 04 00 B9 74 60 9D F8 00 00 FD F7 2B FE FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T4B20 005:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3793ms total)
T4B20 005:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3797ms total)
T4B20 005:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 3859ms total)
T4B20 005:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3797ms total)
T4B20 005:352 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3797ms total)
T4B20 005:352 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3797ms total)
T4B20 005:353 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 01 D4 E9 00 23 49 46 28 46 FF F7 61 FB 16 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 3804ms total)
T4B20 005:360 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 24 8D F8 00 40 68 46 FD F7 08 FC 28 68 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0069ms, 3873ms total)
T4B20 005:429 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 BD 00 00 2D E9 F0 41 2B 4B 93 F8 23 40 14 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 3941ms total)
T4B20 005:497 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A2 3A 2A D0 A5 83 03 20 F8 BD 02 78 92 08 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0068ms, 4009ms total)
T4B20 005:565 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 BD 00 00 60 48 00 20 AC 86 02 00 70 B5 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4072ms total)
T4B20 005:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T4B20 005:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4073ms total)
T4B20 005:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4078ms total)
T4B20 005:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4086ms total)
T4B20 005:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4078ms total)
T4B20 005:642 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4078ms total)
T4B20 005:642 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 4078ms total)
T4B20 005:643 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 F8 22 90 98 F8 58 00 FE F7 F7 FC 9D F8 0C 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0059ms, 4137ms total)
T4B20 005:702 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 E0 00 BF FE F7 14 FD 00 28 FB D1 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4152ms total)
T4B20 005:718 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 FB 16 55 19 F8 00 10 58 46 FC F7 5B FC B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 4220ms total)
T4B20 005:786 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F 46 41 49 4C 45 44 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0069ms, 4289ms total)
T4B20 005:855 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0064ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T4B20 005:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4353ms total)
T4B20 005:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4358ms total)
T4B20 005:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4367ms total)
T4B20 005:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4358ms total)
T4B20 005:933 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_ReadReg(R0)  returns 0x00028E28 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:933 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T4B20 005:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4358ms total)
T4B20 005:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 4415ms total)
T4B20 005:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4423ms total)
T4B20 005:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4415ms total)
T4B20 005:999 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4415ms total)
T4B20 005:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4415ms total)
T4B20 006:053 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4416ms total)
T4B20 006:054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4416ms total)
T4B20 006:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4499ms total)
T4B20 006:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 4559ms total)
T4B20 006:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 4615ms total)
T4B20 006:207  (0056ms, 4615ms total)
T4B20 006:207 Closed (0056ms, 4615ms total)
