
T3344 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T3344 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T3344 000:002 Logging started @ 2018-03-22 09:22 (0000ms, 0002ms total)
T3344 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3344 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T3344 000:002   returns O.K. (0007ms, 0009ms total)
T3344 000:009 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0009ms total)
T3344 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T3344 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T3344 000:009 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK_14.2.0\projects\SoundingSoil\fatfs_with_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0113ms total)
T3344 000:116 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0119ms total)
T3344 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T3344 000:122 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T3344 000:122 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0119ms total)
T3344 000:122 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3344 000:130 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0119ms total)
T3344 000:130 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T3344 000:133 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3344 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T3344 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T3344 000:142 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T3344 000:142 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0074ms, 0194ms total)
T3344 000:217 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0194ms total)
T3344 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T3344 000:217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3344 000:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3344 000:219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T3344 000:219 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T3344 000:220 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0196ms total)
T3344 000:221 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0196ms total)
T3344 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T3344 000:222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T3344 000:222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T3344 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0272ms total)
T3344 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T3344 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T3344 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0273ms total)
T3344 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0273ms total)
T3344 000:308 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0273ms total)
T3344 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0273ms total)
T3344 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0273ms total)
T3344 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0273ms total)
T3344 000:322 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0273ms total)
T3344 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0273ms total)
T3344 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0274ms total)
T3344 000:328 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0275ms total)
T3344 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T3344 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T3344 000:333 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3344 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0285ms total)
T3344 000:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0292ms total)
T3344 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T3344 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3344 000:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3344 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0293ms total)
T3344 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3344 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0303ms total)
T3344 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3344 000:368 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3344 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T3344 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T3344 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3344 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T3344 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T3344 000:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T3344 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0299ms total)
T3344 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3344 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3344 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T3344 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T3344 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T3344 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3344 000:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3344 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T3344 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T3344 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3344 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T3344 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3344 000:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T3344 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3344 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0306ms total)
T3344 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T3344 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T3344 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3344 000:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3344 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0310ms total)
T3344 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T3344 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3344 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T3344 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3344 000:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T3344 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3344 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T3344 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0318ms total)
T3344 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
T3344 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T3344 000:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3344 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3344 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0319ms total)
T3344 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T3344 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3344 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T3344 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3344 000:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0321ms total)
T3344 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T3344 000:515 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0321ms total)
T3344 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T3344 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3344 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3344 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T3344 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T3344 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0333ms total)
T3344 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3344 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3344 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3344 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0327ms total)
T3344 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T3344 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3344 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T3344 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3344 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T3344 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3344 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0330ms total)
T3344 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0335ms total)
T3344 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T3344 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3344 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0335ms total)
T3344 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T3344 000:552 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3344 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T3344 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T3344 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3344 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T3344 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3344 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T3344 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3344 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0339ms total)
T3344 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T3344 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T3344 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3344 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0343ms total)
T3344 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3344 000:642 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3344 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0352ms total)
T3344 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T3344 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T3344 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3344 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0355ms total)
T3344 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3344 000:662 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0361ms total)
T3344 000:668 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0375ms total)
T3344 000:682 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0390ms total)
T3344 000:697 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 D0 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0404ms total)
T3344 000:711 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 49 4C 45 44 00 00 00 00 53 4F 46 54 44 45 56 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3344 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0412ms total)
T3344 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T3344 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3344 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3344 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3344 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0423ms total)
T3344 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T3344 000:800 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0416ms total)
T3344 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T3344 000:800 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 29 78 FF 29 47 D0 A9 78 FF 29 44 D0 00 26 84 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0423ms total)
T3344 000:807 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 46 28 1D 00 97 03 F0 CD F8 76 1C 01 98 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0437ms total)
T3344 000:821 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 49 B1 EB 00 2F 06 D0 04 F1 82 00 01 F0 B7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0451ms total)
T3344 000:835 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AC 68 24 B9 38 78 03 28 05 D3 7C 6A 1C B1 78 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0467ms total)
T3344 000:851 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 0B 70 01 99 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3344 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0475ms total)
T3344 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T3344 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:893 JLINK_IsHalted()  returns FALSE (0003ms, 0482ms total)
T3344 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T3344 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T3344 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T3344 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0485ms total)
T3344 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T3344 000:938 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0479ms total)
T3344 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T3344 000:939 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 D9 FC 04 28 04 D0 00 28 DF D0 00 21 21 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0485ms total)
T3344 000:945 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 90 27 D0 02 99 32 18 48 89 82 42 01 D9 80 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0500ms total)
T3344 000:960 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 44 7F 1C 90 F8 30 80 20 6A 00 EB 57 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0514ms total)
T3344 000:974 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 75 6C 74 3A 20 25 64 00 0A 53 44 20 63 61 72 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0528ms total)
T3344 000:988 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 29 68 59 B1 90 F9 04 10 01 F0 1F 03 02 FA 03 F3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0536ms total)
T3344 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3344 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3344 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0537ms total)
T3344 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T3344 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3344 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3344 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3344 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3344 001:059 JLINK_IsHalted()  returns FALSE (0004ms, 0544ms total)
T3344 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3344 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3344 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T3344 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3344 001:077 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0540ms total)
T3344 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T3344 001:078 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 EB 80 00 64 1C C0 68 42 F8 21 00 49 1C 43 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0546ms total)
T3344 001:084 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 98 FA 7F BD 00 00 11 48 10 B5 FF 21 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0561ms total)
T3344 001:099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 48 03 21 13 46 00 88 2A 46 01 EB 00 40 04 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0575ms total)
T3344 001:113 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 65 61 64 79 20 65 78 69 73 74 2E 2E 2E 20 69 6E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0589ms total)
T3344 001:127 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F1 E7 16 E0 4B 07 34 D5 40 1C A0 72 A4 F8 20 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0598ms total)
T3344 001:136 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0598ms total)
T3344 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T3344 001:136 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0598ms total)
T3344 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3344 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3344 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0599ms total)
T3344 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0606ms total)
T3344 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3344 001:171 JLINK_IsHalted()  returns FALSE (0003ms, 0609ms total)
T3344 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T3344 001:182 JLINK_IsHalted()  returns FALSE (0004ms, 0610ms total)
T3344 001:189 JLINK_IsHalted()  returns FALSE (0003ms, 0609ms total)
T3344 001:196 JLINK_IsHalted()  returns FALSE (0004ms, 0610ms total)
T3344 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3344 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0614ms total)
T3344 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3344 001:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T3344 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3344 001:219 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 07 0F 7A D0 BC F1 13 0F 76 D0 A4 F8 1E 90 03 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0614ms total)
T3344 001:227 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 F2 C3 20 16 E0 39 78 89 08 E7 D1 E5 82 6F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0628ms total)
T3344 001:241 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B0 E7 03 AA 29 46 20 46 FF F7 AA FD 02 28 A9 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0642ms total)
T3344 001:255 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 92 77 05 46 39 46 FE F7 E6 FC 00 26 C0 B1 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0656ms total)
T3344 001:269 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 52 5F 4E 4F 54 5F 53 55 50 50 4F 52 54 45 44 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3344 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3344 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0665ms total)
T3344 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T3344 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3344 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3344 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3344 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3344 001:325 JLINK_IsHalted()  returns FALSE (0005ms, 0673ms total)
T3344 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3344 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3344 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3344 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3344 001:357 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0668ms total)
T3344 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3344 001:357 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D8 38 02 00 D4 80 02 00 10 22 00 20 88 4F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0675ms total)
T3344 001:364 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0689ms total)
T3344 001:378 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0704ms total)
T3344 001:393 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0718ms total)
T3344 001:407 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3344 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0726ms total)
T3344 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T3344 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3344 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T3344 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3344 001:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0730ms total)
T3344 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3344 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0731ms total)
T3344 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T3344 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T3344 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3344 001:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0734ms total)
T3344 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3344 001:500 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3344 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0743ms total)
T3344 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T3344 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T3344 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3344 001:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0747ms total)
T3344 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3344 001:520 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 71 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0753ms total)
T3344 001:526 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0767ms total)
T3344 001:541 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 F8 24 63 A1 4F C6 F3 04 26 3E 60 02 E0 16 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0781ms total)
T3344 001:555 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 D0 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0795ms total)
T3344 001:569 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 49 4C 45 44 00 00 00 00 53 4F 46 54 44 45 56 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3344 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0803ms total)
T3344 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T3344 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T3344 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3344 001:588 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0807ms total)
T3344 001:588 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0807ms total)
T3344 001:589 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 29 78 FF 29 47 D0 A9 78 FF 29 44 D0 00 26 84 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0813ms total)
T3344 001:595 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 46 28 1D 00 97 03 F0 CD F8 76 1C 01 98 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0829ms total)
T3344 001:611 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 49 B1 EB 00 2F 06 D0 04 F1 82 00 01 F0 B7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0843ms total)
T3344 001:625 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AC 68 24 B9 38 78 03 28 05 D3 7C 6A 1C B1 78 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0857ms total)
T3344 001:639 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 BD 0B 4A 00 23 52 F8 20 10 01 B1 0B 70 01 99 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3344 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0866ms total)
T3344 001:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T3344 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3344 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0866ms total)
T3344 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T3344 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0875ms total)
T3344 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3344 001:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0868ms total)
T3344 001:657 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0868ms total)
T3344 001:658 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 D9 FC 04 28 04 D0 00 28 DF D0 00 21 21 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0875ms total)
T3344 001:665 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 90 27 D0 02 99 32 18 48 89 82 42 01 D9 80 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0889ms total)
T3344 001:679 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 44 7F 1C 90 F8 30 80 20 6A 00 EB 57 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0903ms total)
T3344 001:693 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 75 6C 74 3A 20 25 64 00 0A 53 44 20 63 61 72 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0917ms total)
T3344 001:707 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 29 68 59 B1 90 F9 04 10 01 F0 1F 03 02 FA 03 F3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3344 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0925ms total)
T3344 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T3344 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T3344 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3344 001:725 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0927ms total)
T3344 001:725 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0927ms total)
T3344 001:726 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 EB 80 00 64 1C C0 68 42 F8 21 00 49 1C 43 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0934ms total)
T3344 001:733 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 98 FA 7F BD 00 00 11 48 10 B5 FF 21 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0948ms total)
T3344 001:747 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 48 03 21 13 46 00 88 2A 46 01 EB 00 40 04 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0962ms total)
T3344 001:761 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 65 61 64 79 20 65 78 69 73 74 2E 2E 2E 20 69 6E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0976ms total)
T3344 001:775 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F1 E7 16 E0 4B 07 34 D5 40 1C A0 72 A4 F8 20 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3344 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0984ms total)
T3344 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0986ms total)
T3344 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T3344 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T3344 001:793 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0986ms total)
T3344 001:793 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0986ms total)
T3344 001:794 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 07 0F 7A D0 BC F1 13 0F 76 D0 A4 F8 1E 90 03 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0993ms total)
T3344 001:801 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 F2 C3 20 16 E0 39 78 89 08 E7 D1 E5 82 6F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1007ms total)
T3344 001:815 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B0 E7 03 AA 29 46 20 46 FF F7 AA FD 02 28 A9 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1021ms total)
T3344 001:829 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 92 77 05 46 39 46 FE F7 E6 FC 00 26 C0 B1 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1036ms total)
T3344 001:844 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 52 5F 4E 4F 54 5F 53 55 50 50 4F 52 54 45 44 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3344 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1044ms total)
T3344 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T3344 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T3344 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3344 001:862 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1047ms total)
T3344 001:862 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1047ms total)
T3344 001:862 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: D8 38 02 00 D4 80 02 00 10 22 00 20 88 4F 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1054ms total)
T3344 001:869 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1068ms total)
T3344 001:883 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1082ms total)
T3344 001:897 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1098ms total)
T3344 001:913 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3344 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1106ms total)
T3344 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T3344 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1116ms total)
T3344 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T3344 001:931 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1109ms total)
T3344 001:931 JLINK_ReadReg(R0)  returns 0x000280D4 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3344 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1109ms total)
T3344 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T3344 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T3344 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T3344 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1112ms total)
T3344 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T3344 001:999 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1113ms total)
T3344 002:000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1113ms total)
T3344 002:000 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1187ms total)
T3344 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1192ms total)
T3344 002:094 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1213ms total)
T3344 002:094  (0021ms, 1213ms total)
T3344 002:094 Closed (0021ms, 1213ms total)
